Results collected at: 2020-01-28 12:20


# stats file for all instance types of S10
S10numMenOrWomen 10        
S10skew 0         
S10Av_numRotations 2.6
S10median_numRotations 3.0
S105Per_numRotations 2.0
S1095Per_numRotations 3.0
S10Av_numStableMatchings 3.8
S10median_numStableMatchings 4.0
S105Per_numStableMatchings 3.2
S1095Per_numStableMatchings 4.0
S10Av_0_matchingCount 1.0
S10median_0_matchingCount 1.0
S105Per_0_matchingCount 0.2
S1095Per_0_matchingCount 1.8
S10Av_1_matchingCount 0.6
S10median_1_matchingCount 0.0
S105Per_1_matchingCount 0.0
S1095Per_1_matchingCount 1.8
S10Av_2_matchingCount 0.8
S10median_2_matchingCount 0.0
S105Per_2_matchingCount 0.0
S1095Per_2_matchingCount 2.0
S10Av_3_matchingCount 0.6
S10median_3_matchingCount 0.0
S105Per_3_matchingCount 0.0
S1095Per_3_matchingCount 1.8
S10Av_4_matchingCount 0.2
S10median_4_matchingCount 0.0
S105Per_4_matchingCount 0.0
S1095Per_4_matchingCount 0.8
S10Av_5_matchingCount 0.2
S10median_5_matchingCount 0.0
S105Per_5_matchingCount 0.0
S1095Per_5_matchingCount 0.8
S10Av_6_matchingCount 0.4
S10median_6_matchingCount 0.0
S105Per_6_matchingCount 0.0
S1095Per_6_matchingCount 1.0
S10numInstances 5         
S10num_re_timeout 0         
S10num_rea_timeout 0         
S10num_ree_timeout 0         
S10Av_duration_REalg_Total 125.6
S10median_duration_REalg_Total 128.0
S105Per_duration_REalg_Total 100.2
S1095Per_duration_REalg_Total 152.2
S10Av_duration_REalgAlt_Total 99.8
S10median_duration_REalgAlt_Total 108.0
S105Per_duration_REalgAlt_Total 76.8
S1095Per_duration_REalgAlt_Total 110.6
S10Av_duration_Enum_Total 108.4
S10median_duration_Enum_Total 112.0
S105Per_duration_Enum_Total 94.6
S1095Per_duration_Enum_Total 120.4
S10Av_reAlg_balancedScore 35.2
S10median_reAlg_balancedScore 31.0
S105Per_reAlg_balancedScore 29.4
S1095Per_reAlg_balancedScore 42.8
S10Av_reAlg_egalCost 62.8
S10median_reAlg_egalCost 61.0
S105Per_reAlg_egalCost 58.0
S1095Per_reAlg_egalCost 70.0
S10Av_reAlg_sexEqualCost 7.6
S10median_reAlg_sexEqualCost 4.0
S105Per_reAlg_sexEqualCost 0.2
S1095Per_reAlg_sexEqualCost 18.6
S10Av_reAlg_degree 7.8
S10median_reAlg_degree 8.0
S105Per_reAlg_degree 6.0
S1095Per_reAlg_degree 9.8
S10Av_reAlg_regretEqualScore 1.6
S10median_reAlg_regretEqualScore 1.0
S105Per_reAlg_regretEqualScore 0.0
S1095Per_reAlg_regretEqualScore 3.8
S10Av_reAlg_sumRegret 14.0
S10median_reAlg_sumRegret 14.0
S105Per_reAlg_sumRegret 11.2
S1095Per_reAlg_sumRegret 16.8
S10Av_reAlgAlt_balancedScore 35.2
S10median_reAlgAlt_balancedScore 31.0
S105Per_reAlgAlt_balancedScore 29.4
S1095Per_reAlgAlt_balancedScore 42.8
S10Av_reAlgAlt_egalCost 62.8
S10median_reAlgAlt_egalCost 61.0
S105Per_reAlgAlt_egalCost 58.0
S1095Per_reAlgAlt_egalCost 70.0
S10Av_reAlgAlt_sexEqualCost 7.6
S10median_reAlgAlt_sexEqualCost 4.0
S105Per_reAlgAlt_sexEqualCost 0.2
S1095Per_reAlgAlt_sexEqualCost 18.6
S10Av_reAlgAlt_degree 7.8
S10median_reAlgAlt_degree 8.0
S105Per_reAlgAlt_degree 6.0
S1095Per_reAlgAlt_degree 9.8
S10Av_reAlgAlt_regretEqualScore 1.6
S10median_reAlgAlt_regretEqualScore 1.0
S105Per_reAlgAlt_regretEqualScore 0.0
S1095Per_reAlgAlt_regretEqualScore 3.8
S10Av_reAlgAlt_sumRegret 14.0
S10median_reAlgAlt_sumRegret 14.0
S105Per_reAlgAlt_sumRegret 11.2
S1095Per_reAlgAlt_sumRegret 16.8
S10Av_MinRegret_num 1.8
S10median_MinRegret_num 2.0
S105Per_MinRegret_num 1.0
S1095Per_MinRegret_num 2.8
S10Av_MinRegret_degree 7.8
S10median_MinRegret_degree 8.0
S105Per_MinRegret_degree 6.0
S1095Per_MinRegret_degree 9.8
S10Av_MinRegret_egalCost 61.6
S10median_MinRegret_egalCost 60.0
S105Per_MinRegret_egalCost 58.0
S1095Per_MinRegret_egalCost 69.0
S10Av_MinRegret_sexEqualCost 7.6
S10median_MinRegret_sexEqualCost 4.0
S105Per_MinRegret_sexEqualCost 0.2
S1095Per_MinRegret_sexEqualCost 18.6
S10Av_MinRegret_regretEqualScore 1.6
S10median_MinRegret_regretEqualScore 1.0
S105Per_MinRegret_regretEqualScore 0.0
S1095Per_MinRegret_regretEqualScore 3.8
S10Av_MinRegret_balancedScore 35.2
S10median_MinRegret_balancedScore 31.0
S105Per_MinRegret_balancedScore 29.4
S1095Per_MinRegret_balancedScore 42.8
S10Av_MinRegret_sumRegret 12.6
S10median_MinRegret_sumRegret 12.0
S105Per_MinRegret_sumRegret 10.2
S1095Per_MinRegret_sumRegret 15.6
S10Av_Egalitarian_num 1.2
S10median_Egalitarian_num 1.0
S105Per_Egalitarian_num 1.0
S1095Per_Egalitarian_num 1.8
S10Av_Egalitarian_degree 8.2
S10median_Egalitarian_degree 8.0
S105Per_Egalitarian_degree 6.4
S1095Per_Egalitarian_degree 9.8
S10Av_Egalitarian_egalCost 61.2
S10median_Egalitarian_egalCost 60.0
S105Per_Egalitarian_egalCost 58.0
S1095Per_Egalitarian_egalCost 67.4
S10Av_Egalitarian_sexEqualCost 8.8
S10median_Egalitarian_sexEqualCost 4.0
S105Per_Egalitarian_sexEqualCost 0.2
S1095Per_Egalitarian_sexEqualCost 25.8
S10Av_Egalitarian_regretEqualScore 3.2
S10median_Egalitarian_regretEqualScore 3.0
S105Per_Egalitarian_regretEqualScore 1.2
S1095Per_Egalitarian_regretEqualScore 5.6
S10Av_Egalitarian_balancedScore 35.0
S10median_Egalitarian_balancedScore 31.0
S105Per_Egalitarian_balancedScore 29.4
S1095Per_Egalitarian_balancedScore 43.8
S10Av_Egalitarian_sumRegret 13.2
S10median_Egalitarian_sumRegret 14.0
S105Per_Egalitarian_sumRegret 10.2
S1095Per_Egalitarian_sumRegret 16.4
S10Av_SexEqual_num 1.2
S10median_SexEqual_num 1.0
S105Per_SexEqual_num 1.0
S1095Per_SexEqual_num 1.8
S10Av_SexEqual_degree 8.4
S10median_SexEqual_degree 9.0
S105Per_SexEqual_degree 6.2
S1095Per_SexEqual_degree 10.0
S10Av_SexEqual_egalCost 62.8
S10median_SexEqual_egalCost 61.0
S105Per_SexEqual_egalCost 58.0
S1095Per_SexEqual_egalCost 68.8
S10Av_SexEqual_sexEqualCost 3.6
S10median_SexEqual_sexEqualCost 4.0
S105Per_SexEqual_sexEqualCost 0.2
S1095Per_SexEqual_sexEqualCost 8.0
S10Av_SexEqual_regretEqualScore 2.6
S10median_SexEqual_regretEqualScore 3.0
S105Per_SexEqual_regretEqualScore 1.0
S1095Per_SexEqual_regretEqualScore 4.0
S10Av_SexEqual_balancedScore 33.2
S10median_SexEqual_balancedScore 31.0
S105Per_SexEqual_balancedScore 29.4
S1095Per_SexEqual_balancedScore 38.4
S10Av_SexEqual_sumRegret 14.2
S10median_SexEqual_sumRegret 14.0
S105Per_SexEqual_sumRegret 11.4
S1095Per_SexEqual_sumRegret 16.8
S10Av_Balanced_num 1.0
S10median_Balanced_num 1.0
S105Per_Balanced_num 1.0
S1095Per_Balanced_num 1.0
S10Av_Balanced_degree 8.6
S10median_Balanced_degree 9.0
S105Per_Balanced_degree 6.4
S1095Per_Balanced_degree 10.0
S10Av_Balanced_egalCost 62.8
S10median_Balanced_egalCost 61.0
S105Per_Balanced_egalCost 58.0
S1095Per_Balanced_egalCost 68.8
S10Av_Balanced_sexEqualCost 3.6
S10median_Balanced_sexEqualCost 4.0
S105Per_Balanced_sexEqualCost 0.2
S1095Per_Balanced_sexEqualCost 8.0
S10Av_Balanced_regretEqualScore 2.8
S10median_Balanced_regretEqualScore 3.0
S105Per_Balanced_regretEqualScore 1.2
S1095Per_Balanced_regretEqualScore 4.0
S10Av_Balanced_balancedScore 33.2
S10median_Balanced_balancedScore 31.0
S105Per_Balanced_balancedScore 29.4
S1095Per_Balanced_balancedScore 38.4
S10Av_Balanced_sumRegret 14.4
S10median_Balanced_sumRegret 14.0
S105Per_Balanced_sumRegret 11.6
S1095Per_Balanced_sumRegret 16.8
S10Av_RegretEqual_num 1.4
S10median_RegretEqual_num 1.0
S105Per_RegretEqual_num 1.0
S1095Per_RegretEqual_num 2.0
S10Av_RegretEqual_degree 7.8
S10median_RegretEqual_degree 8.0
S105Per_RegretEqual_degree 6.0
S1095Per_RegretEqual_degree 9.8
S10Av_RegretEqual_egalCost 62.8
S10median_RegretEqual_egalCost 61.0
S105Per_RegretEqual_egalCost 58.0
S1095Per_RegretEqual_egalCost 70.0
S10Av_RegretEqual_sexEqualCost 7.6
S10median_RegretEqual_sexEqualCost 4.0
S105Per_RegretEqual_sexEqualCost 0.2
S1095Per_RegretEqual_sexEqualCost 18.6
S10Av_RegretEqual_regretEqualScore 1.6
S10median_RegretEqual_regretEqualScore 1.0
S105Per_RegretEqual_regretEqualScore 0.0
S1095Per_RegretEqual_regretEqualScore 3.8
S10Av_RegretEqual_balancedScore 35.2
S10median_RegretEqual_balancedScore 31.0
S105Per_RegretEqual_balancedScore 29.4
S1095Per_RegretEqual_balancedScore 42.8
S10Av_RegretEqual_sumRegret 14.0
S10median_RegretEqual_sumRegret 14.0
S105Per_RegretEqual_sumRegret 11.2
S1095Per_RegretEqual_sumRegret 16.8
S10Av_MinSumRegret_num 1.6
S10median_MinSumRegret_num 2.0
S105Per_MinSumRegret_num 1.0
S1095Per_MinSumRegret_num 2.0
S10Av_MinSumRegret_degree 7.8
S10median_MinSumRegret_degree 8.0
S105Per_MinSumRegret_degree 6.0
S1095Per_MinSumRegret_degree 9.8
S10Av_MinSumRegret_egalCost 62.2
S10median_MinSumRegret_egalCost 60.0
S105Per_MinSumRegret_egalCost 58.0
S1095Per_MinSumRegret_egalCost 69.6
S10Av_MinSumRegret_sexEqualCost 14.6
S10median_MinSumRegret_sexEqualCost 13.0
S105Per_MinSumRegret_sexEqualCost 0.8
S1095Per_MinSumRegret_sexEqualCost 29.2
S10Av_MinSumRegret_regretEqualScore 3.0
S10median_MinSumRegret_regretEqualScore 4.0
S105Per_MinSumRegret_regretEqualScore 0.2
S1095Per_MinSumRegret_regretEqualScore 5.6
S10Av_MinSumRegret_balancedScore 38.4
S10median_MinSumRegret_balancedScore 42.0
S105Per_MinSumRegret_balancedScore 29.4
S1095Per_MinSumRegret_balancedScore 45.0
S10Av_MinSumRegret_sumRegret 12.6
S10median_MinSumRegret_sumRegret 12.0
S105Per_MinSumRegret_sumRegret 10.2
S1095Per_MinSumRegret_sumRegret 15.6

# stats file for all instance types of S20
S20numMenOrWomen 20        
S20skew 0         
S20Av_numRotations 3.8
S20median_numRotations 4.0
S205Per_numRotations 2.2
S2095Per_numRotations 5.0
S20Av_numStableMatchings 5.0
S20median_numStableMatchings 5.0
S205Per_numStableMatchings 3.2
S2095Per_numStableMatchings 6.8
S20Av_0_matchingCount 1.8
S20median_0_matchingCount 1.0
S205Per_0_matchingCount 0.0
S2095Per_0_matchingCount 4.0
S20Av_1_matchingCount 0.6
S20median_1_matchingCount 0.0
S205Per_1_matchingCount 0.0
S2095Per_1_matchingCount 1.8
S20Av_2_matchingCount 1.2
S20median_2_matchingCount 1.0
S205Per_2_matchingCount 0.0
S2095Per_2_matchingCount 3.4
S20Av_3_matchingCount 0.4
S20median_3_matchingCount 0.0
S205Per_3_matchingCount 0.0
S2095Per_3_matchingCount 1.0
S20Av_4_matchingCount 0.4
S20median_4_matchingCount 0.0
S205Per_4_matchingCount 0.0
S2095Per_4_matchingCount 1.0
S20Av_5_matchingCount 0.4
S20median_5_matchingCount 0.0
S205Per_5_matchingCount 0.0
S2095Per_5_matchingCount 1.0
S20Av_6_matchingCount 0.2
S20median_6_matchingCount 0.0
S205Per_6_matchingCount 0.0
S2095Per_6_matchingCount 0.8
S20numInstances 5         
S20num_re_timeout 0         
S20num_rea_timeout 0         
S20num_ree_timeout 0         
S20Av_duration_REalg_Total 138.6
S20median_duration_REalg_Total 131.0
S205Per_duration_REalg_Total 122.0
S2095Per_duration_REalg_Total 162.6
S20Av_duration_REalgAlt_Total 144.0
S20median_duration_REalgAlt_Total 142.0
S205Per_duration_REalgAlt_Total 92.6
S2095Per_duration_REalgAlt_Total 198.2
S20Av_duration_Enum_Total 127.6
S20median_duration_Enum_Total 109.0
S205Per_duration_Enum_Total 103.6
S2095Per_duration_Enum_Total 164.8
S20Av_reAlg_balancedScore 93.6
S20median_reAlg_balancedScore 97.0
S205Per_reAlg_balancedScore 79.2
S2095Per_reAlg_balancedScore 106.0
S20Av_reAlg_egalCost 163.2
S20median_reAlg_egalCost 165.0
S205Per_reAlg_egalCost 151.6
S2095Per_reAlg_egalCost 176.6
S20Av_reAlg_sexEqualCost 24.0
S20median_reAlg_sexEqualCost 15.0
S205Per_reAlg_sexEqualCost 6.8
S2095Per_reAlg_sexEqualCost 45.4
S20Av_reAlg_degree 13.8
S20median_reAlg_degree 13.0
S205Per_reAlg_degree 11.2
S2095Per_reAlg_degree 18.0
S20Av_reAlg_regretEqualScore 3.4
S20median_reAlg_regretEqualScore 3.0
S205Per_reAlg_regretEqualScore 0.6
S2095Per_reAlg_regretEqualScore 6.4
S20Av_reAlg_sumRegret 24.2
S20median_reAlg_sumRegret 25.0
S205Per_reAlg_sumRegret 18.6
S2095Per_reAlg_sumRegret 30.0
S20Av_reAlgAlt_balancedScore 93.6
S20median_reAlgAlt_balancedScore 97.0
S205Per_reAlgAlt_balancedScore 79.2
S2095Per_reAlgAlt_balancedScore 106.0
S20Av_reAlgAlt_egalCost 163.2
S20median_reAlgAlt_egalCost 165.0
S205Per_reAlgAlt_egalCost 151.6
S2095Per_reAlgAlt_egalCost 176.6
S20Av_reAlgAlt_sexEqualCost 24.0
S20median_reAlgAlt_sexEqualCost 15.0
S205Per_reAlgAlt_sexEqualCost 6.8
S2095Per_reAlgAlt_sexEqualCost 45.4
S20Av_reAlgAlt_degree 13.8
S20median_reAlgAlt_degree 13.0
S205Per_reAlgAlt_degree 11.2
S2095Per_reAlgAlt_degree 18.0
S20Av_reAlgAlt_regretEqualScore 3.4
S20median_reAlgAlt_regretEqualScore 3.0
S205Per_reAlgAlt_regretEqualScore 0.6
S2095Per_reAlgAlt_regretEqualScore 6.4
S20Av_reAlgAlt_sumRegret 24.2
S20median_reAlgAlt_sumRegret 25.0
S205Per_reAlgAlt_sumRegret 18.6
S2095Per_reAlgAlt_sumRegret 30.0
S20Av_MinRegret_num 2.2
S20median_MinRegret_num 2.0
S205Per_MinRegret_num 1.0
S2095Per_MinRegret_num 4.4
S20Av_MinRegret_degree 13.8
S20median_MinRegret_degree 13.0
S205Per_MinRegret_degree 11.2
S2095Per_MinRegret_degree 18.0
S20Av_MinRegret_egalCost 161.8
S20median_MinRegret_egalCost 160.0
S205Per_MinRegret_egalCost 151.6
S2095Per_MinRegret_egalCost 176.2
S20Av_MinRegret_sexEqualCost 19.8
S20median_MinRegret_sexEqualCost 15.0
S205Per_MinRegret_sexEqualCost 6.8
S2095Per_MinRegret_sexEqualCost 36.4
S20Av_MinRegret_regretEqualScore 3.4
S20median_MinRegret_regretEqualScore 3.0
S205Per_MinRegret_regretEqualScore 0.6
S2095Per_MinRegret_regretEqualScore 6.4
S20Av_MinRegret_balancedScore 90.8
S20median_MinRegret_balancedScore 93.0
S205Per_MinRegret_balancedScore 79.2
S2095Per_MinRegret_balancedScore 101.0
S20Av_MinRegret_sumRegret 23.4
S20median_MinRegret_sumRegret 25.0
S205Per_MinRegret_sumRegret 18.6
S2095Per_MinRegret_sumRegret 26.8
S20Av_Egalitarian_num 1.0
S20median_Egalitarian_num 1.0
S205Per_Egalitarian_num 1.0
S2095Per_Egalitarian_num 1.0
S20Av_Egalitarian_degree 13.8
S20median_Egalitarian_degree 13.0
S205Per_Egalitarian_degree 11.2
S2095Per_Egalitarian_degree 18.0
S20Av_Egalitarian_egalCost 161.8
S20median_Egalitarian_egalCost 160.0
S205Per_Egalitarian_egalCost 151.6
S2095Per_Egalitarian_egalCost 176.2
S20Av_Egalitarian_sexEqualCost 19.8
S20median_Egalitarian_sexEqualCost 15.0
S205Per_Egalitarian_sexEqualCost 6.8
S2095Per_Egalitarian_sexEqualCost 36.4
S20Av_Egalitarian_regretEqualScore 3.4
S20median_Egalitarian_regretEqualScore 3.0
S205Per_Egalitarian_regretEqualScore 0.6
S2095Per_Egalitarian_regretEqualScore 6.4
S20Av_Egalitarian_balancedScore 90.8
S20median_Egalitarian_balancedScore 93.0
S205Per_Egalitarian_balancedScore 79.2
S2095Per_Egalitarian_balancedScore 101.0
S20Av_Egalitarian_sumRegret 24.2
S20median_Egalitarian_sumRegret 25.0
S205Per_Egalitarian_sumRegret 18.6
S2095Per_Egalitarian_sumRegret 30.0
S20Av_SexEqual_num 1.0
S20median_SexEqual_num 1.0
S205Per_SexEqual_num 1.0
S2095Per_SexEqual_num 1.0
S20Av_SexEqual_degree 15.4
S20median_SexEqual_degree 16.0
S205Per_SexEqual_degree 12.2
S2095Per_SexEqual_degree 18.6
S20Av_SexEqual_egalCost 163.0
S20median_SexEqual_egalCost 164.0
S205Per_SexEqual_egalCost 151.6
S2095Per_SexEqual_egalCost 176.6
S20Av_SexEqual_sexEqualCost 11.4
S20median_SexEqual_sexEqualCost 14.0
S205Per_SexEqual_sexEqualCost 5.4
S2095Per_SexEqual_sexEqualCost 15.8
S20Av_SexEqual_regretEqualScore 4.0
S20median_SexEqual_regretEqualScore 4.0
S205Per_SexEqual_regretEqualScore 0.6
S2095Per_SexEqual_regretEqualScore 6.8
S20Av_SexEqual_balancedScore 87.2
S20median_SexEqual_balancedScore 87.0
S205Per_SexEqual_balancedScore 79.2
S2095Per_SexEqual_balancedScore 95.6
S20Av_SexEqual_sumRegret 26.8
S20median_SexEqual_sumRegret 28.0
S205Per_SexEqual_sumRegret 22.0
S2095Per_SexEqual_sumRegret 30.4
S20Av_Balanced_num 1.0
S20median_Balanced_num 1.0
S205Per_Balanced_num 1.0
S2095Per_Balanced_num 1.0
S20Av_Balanced_degree 15.4
S20median_Balanced_degree 16.0
S205Per_Balanced_degree 12.2
S2095Per_Balanced_degree 18.6
S20Av_Balanced_egalCost 163.0
S20median_Balanced_egalCost 164.0
S205Per_Balanced_egalCost 151.6
S2095Per_Balanced_egalCost 176.6
S20Av_Balanced_sexEqualCost 11.4
S20median_Balanced_sexEqualCost 14.0
S205Per_Balanced_sexEqualCost 5.4
S2095Per_Balanced_sexEqualCost 15.8
S20Av_Balanced_regretEqualScore 4.0
S20median_Balanced_regretEqualScore 4.0
S205Per_Balanced_regretEqualScore 0.6
S2095Per_Balanced_regretEqualScore 6.8
S20Av_Balanced_balancedScore 87.2
S20median_Balanced_balancedScore 87.0
S205Per_Balanced_balancedScore 79.2
S2095Per_Balanced_balancedScore 95.6
S20Av_Balanced_sumRegret 26.8
S20median_Balanced_sumRegret 28.0
S205Per_Balanced_sumRegret 22.0
S2095Per_Balanced_sumRegret 30.4
S20Av_RegretEqual_num 1.4
S20median_RegretEqual_num 1.0
S205Per_RegretEqual_num 1.0
S2095Per_RegretEqual_num 2.0
S20Av_RegretEqual_degree 13.8
S20median_RegretEqual_degree 13.0
S205Per_RegretEqual_degree 11.2
S2095Per_RegretEqual_degree 18.0
S20Av_RegretEqual_egalCost 161.8
S20median_RegretEqual_egalCost 160.0
S205Per_RegretEqual_egalCost 151.6
S2095Per_RegretEqual_egalCost 176.2
S20Av_RegretEqual_sexEqualCost 19.8
S20median_RegretEqual_sexEqualCost 15.0
S205Per_RegretEqual_sexEqualCost 6.8
S2095Per_RegretEqual_sexEqualCost 36.4
S20Av_RegretEqual_regretEqualScore 3.4
S20median_RegretEqual_regretEqualScore 3.0
S205Per_RegretEqual_regretEqualScore 0.6
S2095Per_RegretEqual_regretEqualScore 6.4
S20Av_RegretEqual_balancedScore 90.8
S20median_RegretEqual_balancedScore 93.0
S205Per_RegretEqual_balancedScore 79.2
S2095Per_RegretEqual_balancedScore 101.0
S20Av_RegretEqual_sumRegret 24.2
S20median_RegretEqual_sumRegret 25.0
S205Per_RegretEqual_sumRegret 18.6
S2095Per_RegretEqual_sumRegret 30.0
S20Av_MinSumRegret_num 2.4
S20median_MinSumRegret_num 2.0
S205Per_MinSumRegret_num 1.2
S2095Per_MinSumRegret_num 3.8
S20Av_MinSumRegret_degree 15.0
S20median_MinSumRegret_degree 14.0
S205Per_MinSumRegret_degree 11.2
S2095Per_MinSumRegret_degree 19.0
S20Av_MinSumRegret_egalCost 171.8
S20median_MinSumRegret_egalCost 165.0
S205Per_MinSumRegret_egalCost 160.4
S2095Per_MinSumRegret_egalCost 190.2
S20Av_MinSumRegret_sexEqualCost 45.6
S20median_MinSumRegret_sexEqualCost 38.0
S205Per_MinSumRegret_sexEqualCost 17.2
S2095Per_MinSumRegret_sexEqualCost 95.2
S20Av_MinSumRegret_regretEqualScore 7.0
S20median_MinSumRegret_regretEqualScore 4.0
S205Per_MinSumRegret_regretEqualScore 3.0
S2095Per_MinSumRegret_regretEqualScore 13.4
S20Av_MinSumRegret_balancedScore 108.8
S20median_MinSumRegret_balancedScore 101.0
S205Per_MinSumRegret_balancedScore 93.8
S2095Per_MinSumRegret_balancedScore 141.2
S20Av_MinSumRegret_sumRegret 23.0
S20median_MinSumRegret_sumRegret 24.0
S205Per_MinSumRegret_sumRegret 18.6
S2095Per_MinSumRegret_sumRegret 26.6

# stats file for all instance types of S30
S30numMenOrWomen 30        
S30skew 0         
S30Av_numRotations 4.4
S30median_numRotations 4.0
S305Per_numRotations 3.0
S3095Per_numRotations 6.6
S30Av_numStableMatchings 8.6
S30median_numStableMatchings 7.0
S305Per_numStableMatchings 5.2
S3095Per_numStableMatchings 15.2
S30Av_0_matchingCount 5.0
S30median_0_matchingCount 5.0
S305Per_0_matchingCount 0.4
S3095Per_0_matchingCount 11.4
S30Av_1_matchingCount 1.4
S30median_1_matchingCount 1.0
S305Per_1_matchingCount 0.0
S3095Per_1_matchingCount 3.0
S30Av_2_matchingCount 0.6
S30median_2_matchingCount 0.0
S305Per_2_matchingCount 0.0
S3095Per_2_matchingCount 1.8
S30Av_3_matchingCount 0.8
S30median_3_matchingCount 1.0
S305Per_3_matchingCount 0.0
S3095Per_3_matchingCount 1.8
S30Av_4_matchingCount 0.8
S30median_4_matchingCount 1.0
S305Per_4_matchingCount 0.2
S3095Per_4_matchingCount 1.0
S30Av_5_matchingCount 0.0
S30median_5_matchingCount 0.0
S305Per_5_matchingCount 0.0
S3095Per_5_matchingCount 0.0
S30Av_6_matchingCount 0.0
S30median_6_matchingCount 0.0
S305Per_6_matchingCount 0.0
S3095Per_6_matchingCount 0.0
S30numInstances 5         
S30num_re_timeout 0         
S30num_rea_timeout 0         
S30num_ree_timeout 0         
S30Av_duration_REalg_Total 162.8
S30median_duration_REalg_Total 174.0
S305Per_duration_REalg_Total 111.2
S3095Per_duration_REalg_Total 204.0
S30Av_duration_REalgAlt_Total 145.6
S30median_duration_REalgAlt_Total 158.0
S305Per_duration_REalgAlt_Total 101.6
S3095Per_duration_REalgAlt_Total 170.2
S30Av_duration_Enum_Total 159.4
S30median_duration_Enum_Total 153.0
S305Per_duration_Enum_Total 115.8
S3095Per_duration_Enum_Total 201.4
S30Av_reAlg_balancedScore 172.2
S30median_reAlg_balancedScore 171.0
S305Per_reAlg_balancedScore 165.0
S3095Per_reAlg_balancedScore 182.4
S30Av_reAlg_egalCost 313.2
S30median_reAlg_egalCost 311.0
S305Per_reAlg_egalCost 301.2
S3095Per_reAlg_egalCost 327.2
S30Av_reAlg_sexEqualCost 31.2
S30median_reAlg_sexEqualCost 29.0
S305Per_reAlg_sexEqualCost 7.6
S3095Per_reAlg_sexEqualCost 55.6
S30Av_reAlg_degree 19.0
S30median_reAlg_degree 19.0
S305Per_reAlg_degree 15.4
S3095Per_reAlg_degree 23.2
S30Av_reAlg_regretEqualScore 1.6
S30median_reAlg_regretEqualScore 2.0
S305Per_reAlg_regretEqualScore 0.0
S3095Per_reAlg_regretEqualScore 3.6
S30Av_reAlg_sumRegret 36.4
S30median_reAlg_sumRegret 36.0
S305Per_reAlg_sumRegret 30.8
S3095Per_reAlg_sumRegret 42.8
S30Av_reAlgAlt_balancedScore 172.2
S30median_reAlgAlt_balancedScore 171.0
S305Per_reAlgAlt_balancedScore 165.0
S3095Per_reAlgAlt_balancedScore 182.4
S30Av_reAlgAlt_egalCost 313.2
S30median_reAlgAlt_egalCost 311.0
S305Per_reAlgAlt_egalCost 301.2
S3095Per_reAlgAlt_egalCost 327.2
S30Av_reAlgAlt_sexEqualCost 31.2
S30median_reAlgAlt_sexEqualCost 29.0
S305Per_reAlgAlt_sexEqualCost 7.6
S3095Per_reAlgAlt_sexEqualCost 55.6
S30Av_reAlgAlt_degree 19.0
S30median_reAlgAlt_degree 19.0
S305Per_reAlgAlt_degree 15.4
S3095Per_reAlgAlt_degree 23.2
S30Av_reAlgAlt_regretEqualScore 1.6
S30median_reAlgAlt_regretEqualScore 2.0
S305Per_reAlgAlt_regretEqualScore 0.0
S3095Per_reAlgAlt_regretEqualScore 3.6
S30Av_reAlgAlt_sumRegret 36.4
S30median_reAlgAlt_sumRegret 36.0
S305Per_reAlgAlt_sumRegret 30.8
S3095Per_reAlgAlt_sumRegret 42.8
S30Av_MinRegret_num 1.6
S30median_MinRegret_num 2.0
S305Per_MinRegret_num 1.0
S3095Per_MinRegret_num 2.0
S30Av_MinRegret_degree 18.0
S30median_MinRegret_degree 18.0
S305Per_MinRegret_degree 15.4
S3095Per_MinRegret_degree 20.6
S30Av_MinRegret_egalCost 306.8
S30median_MinRegret_egalCost 311.0
S305Per_MinRegret_egalCost 286.6
S3095Per_MinRegret_egalCost 326.4
S30Av_MinRegret_sexEqualCost 43.8
S30median_MinRegret_sexEqualCost 29.0
S305Per_MinRegret_sexEqualCost 15.2
S3095Per_MinRegret_sexEqualCost 90.6
S30Av_MinRegret_regretEqualScore 3.4
S30median_MinRegret_regretEqualScore 2.0
S305Per_MinRegret_regretEqualScore 0.0
S3095Per_MinRegret_regretEqualScore 9.0
S30Av_MinRegret_balancedScore 175.8
S30median_MinRegret_balancedScore 171.0
S305Per_MinRegret_balancedScore 162.0
S3095Per_MinRegret_balancedScore 192.0
S30Av_MinRegret_sumRegret 31.8
S30median_MinRegret_sumRegret 31.0
S305Per_MinRegret_sumRegret 30.0
S3095Per_MinRegret_sumRegret 35.2
S30Av_Egalitarian_num 1.0
S30median_Egalitarian_num 1.0
S305Per_Egalitarian_num 1.0
S3095Per_Egalitarian_num 1.0
S30Av_Egalitarian_degree 19.6
S30median_Egalitarian_degree 19.0
S305Per_Egalitarian_degree 17.2
S3095Per_Egalitarian_degree 23.2
S30Av_Egalitarian_egalCost 305.4
S30median_Egalitarian_egalCost 311.0
S305Per_Egalitarian_egalCost 285.2
S3095Per_Egalitarian_egalCost 324.0
S30Av_Egalitarian_sexEqualCost 45.4
S30median_Egalitarian_sexEqualCost 35.0
S305Per_Egalitarian_sexEqualCost 22.8
S3095Per_Egalitarian_sexEqualCost 76.2
S30Av_Egalitarian_regretEqualScore 4.0
S30median_Egalitarian_regretEqualScore 4.0
S305Per_Egalitarian_regretEqualScore 2.4
S3095Per_Egalitarian_regretEqualScore 5.0
S30Av_Egalitarian_balancedScore 175.4
S30median_Egalitarian_balancedScore 170.0
S305Per_Egalitarian_balancedScore 160.0
S3095Per_Egalitarian_balancedScore 199.2
S30Av_Egalitarian_sumRegret 35.2
S30median_Egalitarian_sumRegret 35.0
S305Per_Egalitarian_sumRegret 30.2
S3095Per_Egalitarian_sumRegret 42.4
S30Av_SexEqual_num 1.0
S30median_SexEqual_num 1.0
S305Per_SexEqual_num 1.0
S3095Per_SexEqual_num 1.0
S30Av_SexEqual_degree 20.0
S30median_SexEqual_degree 20.0
S305Per_SexEqual_degree 15.4
S3095Per_SexEqual_degree 24.0
S30Av_SexEqual_egalCost 311.8
S30median_SexEqual_egalCost 321.0
S305Per_SexEqual_egalCost 288.2
S3095Per_SexEqual_egalCost 327.2
S30Av_SexEqual_sexEqualCost 22.6
S30median_SexEqual_sexEqualCost 29.0
S305Per_SexEqual_sexEqualCost 7.6
S3095Per_SexEqual_sexEqualCost 33.8
S30Av_SexEqual_regretEqualScore 3.6
S30median_SexEqual_regretEqualScore 2.0
S305Per_SexEqual_regretEqualScore 0.0
S3095Per_SexEqual_regretEqualScore 10.4
S30Av_SexEqual_balancedScore 167.2
S30median_SexEqual_balancedScore 165.0
S305Per_SexEqual_balancedScore 161.0
S3095Per_SexEqual_balancedScore 174.2
S30Av_SexEqual_sumRegret 36.4
S30median_SexEqual_sumRegret 36.0
S305Per_SexEqual_sumRegret 30.8
S3095Per_SexEqual_sumRegret 42.8
S30Av_Balanced_num 1.0
S30median_Balanced_num 1.0
S305Per_Balanced_num 1.0
S3095Per_Balanced_num 1.0
S30Av_Balanced_degree 20.0
S30median_Balanced_degree 20.0
S305Per_Balanced_degree 15.4
S3095Per_Balanced_degree 24.0
S30Av_Balanced_egalCost 308.8
S30median_Balanced_egalCost 321.0
S305Per_Balanced_egalCost 285.2
S3095Per_Balanced_egalCost 327.2
S30Av_Balanced_sexEqualCost 23.6
S30median_Balanced_sexEqualCost 29.0
S305Per_Balanced_sexEqualCost 7.6
S3095Per_Balanced_sexEqualCost 34.8
S30Av_Balanced_regretEqualScore 4.4
S30median_Balanced_regretEqualScore 4.0
S305Per_Balanced_regretEqualScore 0.4
S3095Per_Balanced_regretEqualScore 10.4
S30Av_Balanced_balancedScore 166.2
S30median_Balanced_balancedScore 165.0
S305Per_Balanced_balancedScore 160.0
S3095Per_Balanced_balancedScore 174.2
S30Av_Balanced_sumRegret 35.6
S30median_Balanced_sumRegret 36.0
S305Per_Balanced_sumRegret 30.0
S3095Per_Balanced_sumRegret 42.8
S30Av_RegretEqual_num 1.6
S30median_RegretEqual_num 1.0
S305Per_RegretEqual_num 1.0
S3095Per_RegretEqual_num 3.4
S30Av_RegretEqual_degree 19.0
S30median_RegretEqual_degree 19.0
S305Per_RegretEqual_degree 15.4
S3095Per_RegretEqual_degree 23.2
S30Av_RegretEqual_egalCost 309.8
S30median_RegretEqual_egalCost 311.0
S305Per_RegretEqual_egalCost 288.2
S3095Per_RegretEqual_egalCost 327.2
S30Av_RegretEqual_sexEqualCost 28.2
S30median_RegretEqual_sexEqualCost 29.0
S305Per_RegretEqual_sexEqualCost 7.6
S3095Per_RegretEqual_sexEqualCost 52.6
S30Av_RegretEqual_regretEqualScore 1.6
S30median_RegretEqual_regretEqualScore 2.0
S305Per_RegretEqual_regretEqualScore 0.0
S3095Per_RegretEqual_regretEqualScore 3.6
S30Av_RegretEqual_balancedScore 169.0
S30median_RegretEqual_balancedScore 165.0
S305Per_RegretEqual_balancedScore 161.0
S3095Per_RegretEqual_balancedScore 181.4
S30Av_RegretEqual_sumRegret 36.4
S30median_RegretEqual_sumRegret 36.0
S305Per_RegretEqual_sumRegret 30.8
S3095Per_RegretEqual_sumRegret 42.8
S30Av_MinSumRegret_num 2.0
S30median_MinSumRegret_num 2.0
S305Per_MinSumRegret_num 1.2
S3095Per_MinSumRegret_num 2.8
S30Av_MinSumRegret_degree 19.2
S30median_MinSumRegret_degree 19.0
S305Per_MinSumRegret_degree 17.2
S3095Per_MinSumRegret_degree 21.0
S30Av_MinSumRegret_egalCost 312.0
S30median_MinSumRegret_egalCost 311.0
S305Per_MinSumRegret_egalCost 286.6
S3095Per_MinSumRegret_egalCost 347.2
S30Av_MinSumRegret_sexEqualCost 75.2
S30median_MinSumRegret_sexEqualCost 34.0
S305Per_MinSumRegret_sexEqualCost 21.8
S3095Per_MinSumRegret_sexEqualCost 175.0
S30Av_MinSumRegret_regretEqualScore 7.0
S30median_MinSumRegret_regretEqualScore 5.0
S305Per_MinSumRegret_regretEqualScore 2.4
S3095Per_MinSumRegret_regretEqualScore 13.2
S30Av_MinSumRegret_balancedScore 194.6
S30median_MinSumRegret_balancedScore 175.0
S305Per_MinSumRegret_balancedScore 162.0
S3095Per_MinSumRegret_balancedScore 258.0
S30Av_MinSumRegret_sumRegret 31.4
S30median_MinSumRegret_sumRegret 31.0
S305Per_MinSumRegret_sumRegret 28.4
S3095Per_MinSumRegret_sumRegret 35.2

# stats file for all instance types of S6
S6numMenOrWomen 6         
S6skew 0         
S6Av_numRotations 0.5
S6median_numRotations 0.0
S65Per_numRotations 0.0
S695Per_numRotations 1.5
S6Av_numStableMatchings 1.5
S6median_numStableMatchings 1.0
S65Per_numStableMatchings 1.0
S695Per_numStableMatchings 2.5
S6Av_0_matchingCount 0.0
S6median_0_matchingCount 0.0
S65Per_0_matchingCount 0.0
S695Per_0_matchingCount 0.0
S6Av_1_matchingCount 0.2
S6median_1_matchingCount 0.0
S65Per_1_matchingCount 0.0
S695Per_1_matchingCount 1.0
S6Av_2_matchingCount 0.0
S6median_2_matchingCount 0.0
S65Per_2_matchingCount 0.0
S695Per_2_matchingCount 0.0
S6Av_3_matchingCount 0.3
S6median_3_matchingCount 0.0
S65Per_3_matchingCount 0.0
S695Per_3_matchingCount 1.0
S6Av_4_matchingCount 0.0
S6median_4_matchingCount 0.0
S65Per_4_matchingCount 0.0
S695Per_4_matchingCount 0.0
S6Av_5_matchingCount 0.1
S6median_5_matchingCount 0.0
S65Per_5_matchingCount 0.0
S695Per_5_matchingCount 0.5
S6Av_6_matchingCount 0.9
S6median_6_matchingCount 1.0
S65Per_6_matchingCount 0.5
S695Per_6_matchingCount 1.0
S6numInstances 10        
S6num_re_timeout 0         
S6num_rea_timeout 0         
S6num_ree_timeout 0         
S6Av_duration_REalg_Total 142.6
S6median_duration_REalg_Total 140.5
S65Per_duration_REalg_Total 116.9
S695Per_duration_REalg_Total 183.0
S6Av_duration_REalgAlt_Total 106.0
S6median_duration_REalgAlt_Total 102.5
S65Per_duration_REalgAlt_Total 87.8
S695Per_duration_REalgAlt_Total 129.5
S6Av_duration_Enum_Total 118.8
S6median_duration_Enum_Total 111.5
S65Per_duration_Enum_Total 84.0
S695Per_duration_Enum_Total 169.6
S6Av_reAlg_balancedScore 16.4
S6median_reAlg_balancedScore 17.0
S65Per_reAlg_balancedScore 14.0
S695Per_reAlg_balancedScore 18.5
S6Av_reAlg_egalCost 28.2
S6median_reAlg_egalCost 28.0
S65Per_reAlg_egalCost 24.0
S695Per_reAlg_egalCost 33.1
S6Av_reAlg_sexEqualCost 4.6
S6median_reAlg_sexEqualCost 4.0
S65Per_reAlg_sexEqualCost 1.5
S695Per_reAlg_sexEqualCost 8.1
S6Av_reAlg_degree 5.0
S6median_reAlg_degree 5.0
S65Per_reAlg_degree 4.0
S695Per_reAlg_degree 6.0
S6Av_reAlg_regretEqualScore 1.2
S6median_reAlg_regretEqualScore 1.0
S65Per_reAlg_regretEqualScore 0.0
S695Per_reAlg_regretEqualScore 3.0
S6Av_reAlg_sumRegret 8.8
S6median_reAlg_sumRegret 9.0
S65Per_reAlg_sumRegret 7.0
S695Per_reAlg_sumRegret 11.0
S6Av_reAlgAlt_balancedScore 16.4
S6median_reAlgAlt_balancedScore 17.0
S65Per_reAlgAlt_balancedScore 14.0
S695Per_reAlgAlt_balancedScore 18.5
S6Av_reAlgAlt_egalCost 28.2
S6median_reAlgAlt_egalCost 28.0
S65Per_reAlgAlt_egalCost 24.0
S695Per_reAlgAlt_egalCost 33.1
S6Av_reAlgAlt_sexEqualCost 4.6
S6median_reAlgAlt_sexEqualCost 4.0
S65Per_reAlgAlt_sexEqualCost 1.5
S695Per_reAlgAlt_sexEqualCost 8.1
S6Av_reAlgAlt_degree 5.0
S6median_reAlgAlt_degree 5.0
S65Per_reAlgAlt_degree 4.0
S695Per_reAlgAlt_degree 6.0
S6Av_reAlgAlt_regretEqualScore 1.2
S6median_reAlgAlt_regretEqualScore 1.0
S65Per_reAlgAlt_regretEqualScore 0.0
S695Per_reAlgAlt_regretEqualScore 3.0
S6Av_reAlgAlt_sumRegret 8.8
S6median_reAlgAlt_sumRegret 9.0
S65Per_reAlgAlt_sumRegret 7.0
S695Per_reAlgAlt_sumRegret 11.0
S6Av_MinRegret_num 1.2
S6median_MinRegret_num 1.0
S65Per_MinRegret_num 1.0
S695Per_MinRegret_num 2.0
S6Av_MinRegret_degree 5.0
S6median_MinRegret_degree 5.0
S65Per_MinRegret_degree 4.0
S695Per_MinRegret_degree 6.0
S6Av_MinRegret_egalCost 27.6
S6median_MinRegret_egalCost 26.5
S65Per_MinRegret_egalCost 24.0
S695Per_MinRegret_egalCost 32.5
S6Av_MinRegret_sexEqualCost 4.2
S6median_MinRegret_sexEqualCost 4.0
S65Per_MinRegret_sexEqualCost 1.5
S695Per_MinRegret_sexEqualCost 7.6
S6Av_MinRegret_regretEqualScore 1.2
S6median_MinRegret_regretEqualScore 1.0
S65Per_MinRegret_regretEqualScore 0.0
S695Per_MinRegret_regretEqualScore 3.0
S6Av_MinRegret_balancedScore 15.9
S6median_MinRegret_balancedScore 16.5
S65Per_MinRegret_balancedScore 14.0
S695Per_MinRegret_balancedScore 17.5
S6Av_MinRegret_sumRegret 8.8
S6median_MinRegret_sumRegret 9.0
S65Per_MinRegret_sumRegret 7.0
S695Per_MinRegret_sumRegret 11.0
S6Av_Egalitarian_num 1.1
S6median_Egalitarian_num 1.0
S65Per_Egalitarian_num 1.0
S695Per_Egalitarian_num 1.5
S6Av_Egalitarian_degree 5.1
S6median_Egalitarian_degree 5.0
S65Per_Egalitarian_degree 4.0
S695Per_Egalitarian_degree 6.0
S6Av_Egalitarian_egalCost 27.5
S6median_Egalitarian_egalCost 26.0
S65Per_Egalitarian_egalCost 24.0
S695Per_Egalitarian_egalCost 32.5
S6Av_Egalitarian_sexEqualCost 4.3
S6median_Egalitarian_sexEqualCost 4.0
S65Per_Egalitarian_sexEqualCost 1.5
S695Per_Egalitarian_sexEqualCost 8.1
S6Av_Egalitarian_regretEqualScore 1.4
S6median_Egalitarian_regretEqualScore 1.0
S65Per_Egalitarian_regretEqualScore 0.0
S695Per_Egalitarian_regretEqualScore 3.0
S6Av_Egalitarian_balancedScore 15.9
S6median_Egalitarian_balancedScore 16.5
S65Per_Egalitarian_balancedScore 14.0
S695Per_Egalitarian_balancedScore 17.5
S6Av_Egalitarian_sumRegret 8.8
S6median_Egalitarian_sumRegret 9.0
S65Per_Egalitarian_sumRegret 7.0
S695Per_Egalitarian_sumRegret 11.0
S6Av_SexEqual_num 1.0
S6median_SexEqual_num 1.0
S65Per_SexEqual_num 1.0
S695Per_SexEqual_num 1.0
S6Av_SexEqual_degree 5.0
S6median_SexEqual_degree 5.0
S65Per_SexEqual_degree 4.0
S695Per_SexEqual_degree 6.0
S6Av_SexEqual_egalCost 27.6
S6median_SexEqual_egalCost 26.5
S65Per_SexEqual_egalCost 24.0
S695Per_SexEqual_egalCost 32.5
S6Av_SexEqual_sexEqualCost 4.2
S6median_SexEqual_sexEqualCost 4.0
S65Per_SexEqual_sexEqualCost 1.5
S695Per_SexEqual_sexEqualCost 7.6
S6Av_SexEqual_regretEqualScore 1.2
S6median_SexEqual_regretEqualScore 1.0
S65Per_SexEqual_regretEqualScore 0.0
S695Per_SexEqual_regretEqualScore 3.0
S6Av_SexEqual_balancedScore 15.9
S6median_SexEqual_balancedScore 16.5
S65Per_SexEqual_balancedScore 14.0
S695Per_SexEqual_balancedScore 17.5
S6Av_SexEqual_sumRegret 8.8
S6median_SexEqual_sumRegret 9.0
S65Per_SexEqual_sumRegret 7.0
S695Per_SexEqual_sumRegret 11.0
S6Av_Balanced_num 1.1
S6median_Balanced_num 1.0
S65Per_Balanced_num 1.0
S695Per_Balanced_num 1.5
S6Av_Balanced_degree 5.0
S6median_Balanced_degree 5.0
S65Per_Balanced_degree 4.0
S695Per_Balanced_degree 6.0
S6Av_Balanced_egalCost 27.5
S6median_Balanced_egalCost 26.0
S65Per_Balanced_egalCost 24.0
S695Per_Balanced_egalCost 32.5
S6Av_Balanced_sexEqualCost 4.2
S6median_Balanced_sexEqualCost 4.0
S65Per_Balanced_sexEqualCost 1.5
S695Per_Balanced_sexEqualCost 7.6
S6Av_Balanced_regretEqualScore 1.2
S6median_Balanced_regretEqualScore 1.0
S65Per_Balanced_regretEqualScore 0.0
S695Per_Balanced_regretEqualScore 3.0
S6Av_Balanced_balancedScore 15.9
S6median_Balanced_balancedScore 16.5
S65Per_Balanced_balancedScore 14.0
S695Per_Balanced_balancedScore 17.5
S6Av_Balanced_sumRegret 8.8
S6median_Balanced_sumRegret 9.0
S65Per_Balanced_sumRegret 7.0
S695Per_Balanced_sumRegret 11.0
S6Av_RegretEqual_num 1.2
S6median_RegretEqual_num 1.0
S65Per_RegretEqual_num 1.0
S695Per_RegretEqual_num 2.0
S6Av_RegretEqual_degree 5.0
S6median_RegretEqual_degree 5.0
S65Per_RegretEqual_degree 4.0
S695Per_RegretEqual_degree 6.0
S6Av_RegretEqual_egalCost 27.6
S6median_RegretEqual_egalCost 26.5
S65Per_RegretEqual_egalCost 24.0
S695Per_RegretEqual_egalCost 32.5
S6Av_RegretEqual_sexEqualCost 4.2
S6median_RegretEqual_sexEqualCost 4.0
S65Per_RegretEqual_sexEqualCost 1.5
S695Per_RegretEqual_sexEqualCost 7.6
S6Av_RegretEqual_regretEqualScore 1.2
S6median_RegretEqual_regretEqualScore 1.0
S65Per_RegretEqual_regretEqualScore 0.0
S695Per_RegretEqual_regretEqualScore 3.0
S6Av_RegretEqual_balancedScore 15.9
S6median_RegretEqual_balancedScore 16.5
S65Per_RegretEqual_balancedScore 14.0
S695Per_RegretEqual_balancedScore 17.5
S6Av_RegretEqual_sumRegret 8.8
S6median_RegretEqual_sumRegret 9.0
S65Per_RegretEqual_sumRegret 7.0
S695Per_RegretEqual_sumRegret 11.0
S6Av_MinSumRegret_num 1.4
S6median_MinSumRegret_num 1.0
S65Per_MinSumRegret_num 1.0
S695Per_MinSumRegret_num 2.5
S6Av_MinSumRegret_degree 5.0
S6median_MinSumRegret_degree 5.0
S65Per_MinSumRegret_degree 4.0
S695Per_MinSumRegret_degree 6.0
S6Av_MinSumRegret_egalCost 27.5
S6median_MinSumRegret_egalCost 26.0
S65Per_MinSumRegret_egalCost 24.0
S695Per_MinSumRegret_egalCost 32.5
S6Av_MinSumRegret_sexEqualCost 4.2
S6median_MinSumRegret_sexEqualCost 4.0
S65Per_MinSumRegret_sexEqualCost 1.5
S695Per_MinSumRegret_sexEqualCost 7.6
S6Av_MinSumRegret_regretEqualScore 1.2
S6median_MinSumRegret_regretEqualScore 1.0
S65Per_MinSumRegret_regretEqualScore 0.0
S695Per_MinSumRegret_regretEqualScore 3.0
S6Av_MinSumRegret_balancedScore 15.9
S6median_MinSumRegret_balancedScore 16.5
S65Per_MinSumRegret_balancedScore 14.0
S695Per_MinSumRegret_balancedScore 17.5
S6Av_MinSumRegret_sumRegret 8.8
S6median_MinSumRegret_sumRegret 9.0
S65Per_MinSumRegret_sumRegret 7.0
S695Per_MinSumRegret_sumRegret 11.0

# stats file for all instance types of S8
S8numMenOrWomen 8         
S8skew 0         
S8Av_numRotations 1.6
S8median_numRotations 1.0
S85Per_numRotations 0.5
S895Per_numRotations 3.0
S8Av_numStableMatchings 2.8
S8median_numStableMatchings 2.0
S85Per_numStableMatchings 1.5
S895Per_numStableMatchings 5.1
S8Av_0_matchingCount 0.7
S8median_0_matchingCount 0.5
S85Per_0_matchingCount 0.0
S895Per_0_matchingCount 2.1
S8Av_1_matchingCount 0.5
S8median_1_matchingCount 0.0
S85Per_1_matchingCount 0.0
S895Per_1_matchingCount 1.5
S8Av_2_matchingCount 0.4
S8median_2_matchingCount 0.0
S85Per_2_matchingCount 0.0
S895Per_2_matchingCount 2.1
S8Av_3_matchingCount 0.0
S8median_3_matchingCount 0.0
S85Per_3_matchingCount 0.0
S895Per_3_matchingCount 0.0
S8Av_4_matchingCount 0.3
S8median_4_matchingCount 0.0
S85Per_4_matchingCount 0.0
S895Per_4_matchingCount 1.5
S8Av_5_matchingCount 0.3
S8median_5_matchingCount 0.0
S85Per_5_matchingCount 0.0
S895Per_5_matchingCount 1.0
S8Av_6_matchingCount 0.6
S8median_6_matchingCount 1.0
S85Per_6_matchingCount 0.0
S895Per_6_matchingCount 1.0
S8numInstances 10        
S8num_re_timeout 0         
S8num_rea_timeout 0         
S8num_ree_timeout 0         
S8Av_duration_REalg_Total 127.3
S8median_duration_REalg_Total 131.5
S85Per_duration_REalg_Total 99.5
S895Per_duration_REalg_Total 143.6
S8Av_duration_REalgAlt_Total 100.0
S8median_duration_REalgAlt_Total 100.0
S85Per_duration_REalgAlt_Total 84.5
S895Per_duration_REalgAlt_Total 113.0
S8Av_duration_Enum_Total 113.0
S8median_duration_Enum_Total 114.0
S85Per_duration_Enum_Total 93.8
S895Per_duration_Enum_Total 130.1
S8Av_reAlg_balancedScore 23.1
S8median_reAlg_balancedScore 23.0
S85Per_reAlg_balancedScore 21.0
S895Per_reAlg_balancedScore 26.5
S8Av_reAlg_egalCost 41.1
S8median_reAlg_egalCost 41.0
S85Per_reAlg_egalCost 35.8
S895Per_reAlg_egalCost 45.6
S8Av_reAlg_sexEqualCost 5.1
S8median_reAlg_sexEqualCost 4.5
S85Per_reAlg_sexEqualCost 1.5
S895Per_reAlg_sexEqualCost 9.6
S8Av_reAlg_degree 6.0
S8median_reAlg_degree 6.0
S85Per_reAlg_degree 5.0
S895Per_reAlg_degree 7.0
S8Av_reAlg_regretEqualScore 1.0
S8median_reAlg_regretEqualScore 1.0
S85Per_reAlg_regretEqualScore 0.0
S895Per_reAlg_regretEqualScore 2.5
S8Av_reAlg_sumRegret 11.0
S8median_reAlg_sumRegret 11.0
S85Per_reAlg_sumRegret 9.4
S895Per_reAlg_sumRegret 12.5
S8Av_reAlgAlt_balancedScore 23.1
S8median_reAlgAlt_balancedScore 23.0
S85Per_reAlgAlt_balancedScore 21.0
S895Per_reAlgAlt_balancedScore 26.5
S8Av_reAlgAlt_egalCost 41.1
S8median_reAlgAlt_egalCost 41.0
S85Per_reAlgAlt_egalCost 35.8
S895Per_reAlgAlt_egalCost 45.6
S8Av_reAlgAlt_sexEqualCost 5.1
S8median_reAlgAlt_sexEqualCost 4.5
S85Per_reAlgAlt_sexEqualCost 1.5
S895Per_reAlgAlt_sexEqualCost 9.6
S8Av_reAlgAlt_degree 6.0
S8median_reAlgAlt_degree 6.0
S85Per_reAlgAlt_degree 5.0
S895Per_reAlgAlt_degree 7.0
S8Av_reAlgAlt_regretEqualScore 1.0
S8median_reAlgAlt_regretEqualScore 1.0
S85Per_reAlgAlt_regretEqualScore 0.0
S895Per_reAlgAlt_regretEqualScore 2.5
S8Av_reAlgAlt_sumRegret 11.0
S8median_reAlgAlt_sumRegret 11.0
S85Per_reAlgAlt_sumRegret 9.4
S895Per_reAlgAlt_sumRegret 12.5
S8Av_MinRegret_num 1.6
S8median_MinRegret_num 1.0
S85Per_MinRegret_num 1.0
S895Per_MinRegret_num 4.2
S8Av_MinRegret_degree 6.0
S8median_MinRegret_degree 6.0
S85Per_MinRegret_degree 5.0
S895Per_MinRegret_degree 7.0
S8Av_MinRegret_egalCost 40.9
S8median_MinRegret_egalCost 41.0
S85Per_MinRegret_egalCost 35.8
S895Per_MinRegret_egalCost 45.1
S8Av_MinRegret_sexEqualCost 4.2
S8median_MinRegret_sexEqualCost 4.0
S85Per_MinRegret_sexEqualCost 1.5
S895Per_MinRegret_sexEqualCost 8.0
S8Av_MinRegret_regretEqualScore 1.0
S8median_MinRegret_regretEqualScore 1.0
S85Per_MinRegret_regretEqualScore 0.0
S895Per_MinRegret_regretEqualScore 2.5
S8Av_MinRegret_balancedScore 22.7
S8median_MinRegret_balancedScore 23.0
S85Per_MinRegret_balancedScore 21.0
S895Per_MinRegret_balancedScore 25.5
S8Av_MinRegret_sumRegret 10.8
S8median_MinRegret_sumRegret 10.5
S85Per_MinRegret_sumRegret 9.4
S895Per_MinRegret_sumRegret 12.5
S8Av_Egalitarian_num 1.1
S8median_Egalitarian_num 1.0
S85Per_Egalitarian_num 1.0
S895Per_Egalitarian_num 1.5
S8Av_Egalitarian_degree 6.0
S8median_Egalitarian_degree 6.0
S85Per_Egalitarian_degree 5.0
S895Per_Egalitarian_degree 7.0
S8Av_Egalitarian_egalCost 40.9
S8median_Egalitarian_egalCost 41.0
S85Per_Egalitarian_egalCost 35.8
S895Per_Egalitarian_egalCost 45.1
S8Av_Egalitarian_sexEqualCost 5.5
S8median_Egalitarian_sexEqualCost 4.5
S85Per_Egalitarian_sexEqualCost 1.5
S895Per_Egalitarian_sexEqualCost 11.3
S8Av_Egalitarian_regretEqualScore 1.0
S8median_Egalitarian_regretEqualScore 1.0
S85Per_Egalitarian_regretEqualScore 0.0
S895Per_Egalitarian_regretEqualScore 2.5
S8Av_Egalitarian_balancedScore 23.2
S8median_Egalitarian_balancedScore 23.0
S85Per_Egalitarian_balancedScore 21.0
S895Per_Egalitarian_balancedScore 28.2
S8Av_Egalitarian_sumRegret 10.9
S8median_Egalitarian_sumRegret 10.5
S85Per_Egalitarian_sumRegret 9.4
S895Per_Egalitarian_sumRegret 12.5
S8Av_SexEqual_num 1.0
S8median_SexEqual_num 1.0
S85Per_SexEqual_num 1.0
S895Per_SexEqual_num 1.0
S8Av_SexEqual_degree 6.0
S8median_SexEqual_degree 6.0
S85Per_SexEqual_degree 5.0
S895Per_SexEqual_degree 7.0
S8Av_SexEqual_egalCost 41.2
S8median_SexEqual_egalCost 41.0
S85Per_SexEqual_egalCost 35.8
S895Per_SexEqual_egalCost 45.6
S8Av_SexEqual_sexEqualCost 4.2
S8median_SexEqual_sexEqualCost 4.0
S85Per_SexEqual_sexEqualCost 1.5
S895Per_SexEqual_sexEqualCost 8.0
S8Av_SexEqual_regretEqualScore 1.0
S8median_SexEqual_regretEqualScore 1.0
S85Per_SexEqual_regretEqualScore 0.0
S895Per_SexEqual_regretEqualScore 2.5
S8Av_SexEqual_balancedScore 22.7
S8median_SexEqual_balancedScore 23.0
S85Per_SexEqual_balancedScore 21.0
S895Per_SexEqual_balancedScore 25.5
S8Av_SexEqual_sumRegret 11.0
S8median_SexEqual_sumRegret 11.0
S85Per_SexEqual_sumRegret 9.4
S895Per_SexEqual_sumRegret 12.5
S8Av_Balanced_num 1.1
S8median_Balanced_num 1.0
S85Per_Balanced_num 1.0
S895Per_Balanced_num 1.5
S8Av_Balanced_degree 6.0
S8median_Balanced_degree 6.0
S85Per_Balanced_degree 5.0
S895Per_Balanced_degree 7.0
S8Av_Balanced_egalCost 41.0
S8median_Balanced_egalCost 41.0
S85Per_Balanced_egalCost 35.8
S895Per_Balanced_egalCost 45.6
S8Av_Balanced_sexEqualCost 4.2
S8median_Balanced_sexEqualCost 4.0
S85Per_Balanced_sexEqualCost 1.5
S895Per_Balanced_sexEqualCost 8.0
S8Av_Balanced_regretEqualScore 1.0
S8median_Balanced_regretEqualScore 1.0
S85Per_Balanced_regretEqualScore 0.0
S895Per_Balanced_regretEqualScore 2.5
S8Av_Balanced_balancedScore 22.7
S8median_Balanced_balancedScore 23.0
S85Per_Balanced_balancedScore 21.0
S895Per_Balanced_balancedScore 25.5
S8Av_Balanced_sumRegret 11.0
S8median_Balanced_sumRegret 11.0
S85Per_Balanced_sumRegret 9.4
S895Per_Balanced_sumRegret 12.5
S8Av_RegretEqual_num 1.3
S8median_RegretEqual_num 1.0
S85Per_RegretEqual_num 1.0
S895Per_RegretEqual_num 2.5
S8Av_RegretEqual_degree 6.0
S8median_RegretEqual_degree 6.0
S85Per_RegretEqual_degree 5.0
S895Per_RegretEqual_degree 7.0
S8Av_RegretEqual_egalCost 40.9
S8median_RegretEqual_egalCost 41.0
S85Per_RegretEqual_egalCost 35.8
S895Per_RegretEqual_egalCost 45.1
S8Av_RegretEqual_sexEqualCost 4.2
S8median_RegretEqual_sexEqualCost 4.0
S85Per_RegretEqual_sexEqualCost 1.5
S895Per_RegretEqual_sexEqualCost 8.0
S8Av_RegretEqual_regretEqualScore 1.0
S8median_RegretEqual_regretEqualScore 1.0
S85Per_RegretEqual_regretEqualScore 0.0
S895Per_RegretEqual_regretEqualScore 2.5
S8Av_RegretEqual_balancedScore 22.7
S8median_RegretEqual_balancedScore 23.0
S85Per_RegretEqual_balancedScore 21.0
S895Per_RegretEqual_balancedScore 25.5
S8Av_RegretEqual_sumRegret 11.0
S8median_RegretEqual_sumRegret 11.0
S85Per_RegretEqual_sumRegret 9.4
S895Per_RegretEqual_sumRegret 12.5
S8Av_MinSumRegret_num 1.5
S8median_MinSumRegret_num 1.5
S85Per_MinSumRegret_num 1.0
S895Per_MinSumRegret_num 2.0
S8Av_MinSumRegret_degree 6.3
S8median_MinSumRegret_degree 6.5
S85Per_MinSumRegret_degree 5.0
S895Per_MinSumRegret_degree 7.5
S8Av_MinSumRegret_egalCost 41.9
S8median_MinSumRegret_egalCost 41.5
S85Per_MinSumRegret_egalCost 35.8
S895Per_MinSumRegret_egalCost 47.1
S8Av_MinSumRegret_sexEqualCost 7.5
S8median_MinSumRegret_sexEqualCost 4.5
S85Per_MinSumRegret_sexEqualCost 1.5
S895Per_MinSumRegret_sexEqualCost 18.2
S8Av_MinSumRegret_regretEqualScore 2.0
S8median_MinSumRegret_regretEqualScore 1.5
S85Per_MinSumRegret_regretEqualScore 0.0
S895Per_MinSumRegret_regretEqualScore 4.5
S8Av_MinSumRegret_balancedScore 24.8
S8median_MinSumRegret_balancedScore 23.0
S85Per_MinSumRegret_balancedScore 21.0
S895Per_MinSumRegret_balancedScore 32.2
S8Av_MinSumRegret_sumRegret 10.6
S8median_MinSumRegret_sumRegret 10.0
S85Per_MinSumRegret_sumRegret 9.4
S895Per_MinSumRegret_sumRegret 12.5
