Results collected at: 2020-06-01 10:36


# stats file for all instance types of S10
S10numMenOrWomen 10        
S10skew 0         
S10Av_numRotations 1.7
S10median_numRotations 1.0
S105Per_numRotations 1.0
S1095Per_numRotations 3.5
S10Av_numStableMatchings 2.8
S10median_numStableMatchings 2.0
S105Per_numStableMatchings 2.0
S1095Per_numStableMatchings 5.0
S10Av_0_matchingCount 0.7
S10median_0_matchingCount 0.5
S105Per_0_matchingCount 0.0
S1095Per_0_matchingCount 2.1
S10Av_1_matchingCount 0.2
S10median_1_matchingCount 0.0
S105Per_1_matchingCount 0.0
S1095Per_1_matchingCount 1.1
S10Av_2_matchingCount 0.6
S10median_2_matchingCount 0.0
S105Per_2_matchingCount 0.0
S1095Per_2_matchingCount 2.1
S10Av_3_matchingCount 0.5
S10median_3_matchingCount 0.0
S105Per_3_matchingCount 0.0
S1095Per_3_matchingCount 1.5
S10Av_4_matchingCount 0.1
S10median_4_matchingCount 0.0
S105Per_4_matchingCount 0.0
S1095Per_4_matchingCount 0.5
S10Av_5_matchingCount 0.2
S10median_5_matchingCount 0.0
S105Per_5_matchingCount 0.0
S1095Per_5_matchingCount 1.0
S10Av_6_matchingCount 0.5
S10median_6_matchingCount 0.5
S105Per_6_matchingCount 0.0
S1095Per_6_matchingCount 1.0
S10numInstances 10        
S10num_re_timeout 0         
S10num_rea_timeout 0         
S10num_ree_timeout 0         
S10Av_duration_REalg_Total 111.4
S10median_duration_REalg_Total 108.0
S105Per_duration_REalg_Total 99.2
S1095Per_duration_REalg_Total 129.5
S10Av_duration_REalgAlt_Total 114.8
S10median_duration_REalgAlt_Total 114.5
S105Per_duration_REalgAlt_Total 97.7
S1095Per_duration_REalgAlt_Total 131.8
S10Av_duration_Enum_Total 104.4
S10median_duration_Enum_Total 102.0
S105Per_duration_Enum_Total 92.8
S1095Per_duration_Enum_Total 126.3
S10Av_reAlg_balancedScore 32.5
S10median_reAlg_balancedScore 31.5
S105Per_reAlg_balancedScore 25.9
S1095Per_reAlg_balancedScore 39.1
S10Av_reAlg_egalCost 56.6
S10median_reAlg_egalCost 57.0
S105Per_reAlg_egalCost 49.9
S1095Per_reAlg_egalCost 65.5
S10Av_reAlg_sexEqualCost 8.4
S10median_reAlg_sexEqualCost 9.5
S105Per_reAlg_sexEqualCost 1.0
S1095Per_reAlg_sexEqualCost 16.7
S10Av_reAlg_degree 7.6
S10median_reAlg_degree 8.5
S105Per_reAlg_degree 5.0
S1095Per_reAlg_degree 9.5
S10Av_reAlg_regretEqualScore 1.8
S10median_reAlg_regretEqualScore 0.5
S105Per_reAlg_regretEqualScore 0.0
S1095Per_reAlg_regretEqualScore 5.1
S10Av_reAlg_sumRegret 13.4
S10median_reAlg_sumRegret 12.0
S105Per_reAlg_sumRegret 10.0
S1095Per_reAlg_sumRegret 17.5
S10Av_reAlgAlt_balancedScore 32.5
S10median_reAlgAlt_balancedScore 31.5
S105Per_reAlgAlt_balancedScore 25.9
S1095Per_reAlgAlt_balancedScore 39.1
S10Av_reAlgAlt_egalCost 56.6
S10median_reAlgAlt_egalCost 57.0
S105Per_reAlgAlt_egalCost 49.9
S1095Per_reAlgAlt_egalCost 65.5
S10Av_reAlgAlt_sexEqualCost 8.4
S10median_reAlgAlt_sexEqualCost 9.5
S105Per_reAlgAlt_sexEqualCost 1.0
S1095Per_reAlgAlt_sexEqualCost 16.7
S10Av_reAlgAlt_degree 7.6
S10median_reAlgAlt_degree 8.5
S105Per_reAlgAlt_degree 5.0
S1095Per_reAlgAlt_degree 9.5
S10Av_reAlgAlt_regretEqualScore 1.8
S10median_reAlgAlt_regretEqualScore 0.5
S105Per_reAlgAlt_regretEqualScore 0.0
S1095Per_reAlgAlt_regretEqualScore 5.1
S10Av_reAlgAlt_sumRegret 13.4
S10median_reAlgAlt_sumRegret 12.0
S105Per_reAlgAlt_sumRegret 10.0
S1095Per_reAlgAlt_sumRegret 17.5
S10Av_MinRegret_num 1.4
S10median_MinRegret_num 1.0
S105Per_MinRegret_num 1.0
S1095Per_MinRegret_num 2.0
S10Av_MinRegret_degree 7.6
S10median_MinRegret_degree 8.5
S105Per_MinRegret_degree 5.0
S1095Per_MinRegret_degree 9.5
S10Av_MinRegret_egalCost 55.8
S10median_MinRegret_egalCost 55.5
S105Per_MinRegret_egalCost 49.5
S1095Per_MinRegret_egalCost 65.5
S10Av_MinRegret_sexEqualCost 7.1
S10median_MinRegret_sexEqualCost 7.0
S105Per_MinRegret_sexEqualCost 1.0
S1095Per_MinRegret_sexEqualCost 13.5
S10Av_MinRegret_regretEqualScore 1.8
S10median_MinRegret_regretEqualScore 0.5
S105Per_MinRegret_regretEqualScore 0.0
S1095Per_MinRegret_regretEqualScore 5.1
S10Av_MinRegret_balancedScore 31.7
S10median_MinRegret_balancedScore 30.5
S105Per_MinRegret_balancedScore 25.9
S1095Per_MinRegret_balancedScore 39.1
S10Av_MinRegret_sumRegret 13.1
S10median_MinRegret_sumRegret 12.0
S105Per_MinRegret_sumRegret 10.0
S1095Per_MinRegret_sumRegret 16.6
S10Av_Egalitarian_num 1.1
S10median_Egalitarian_num 1.0
S105Per_Egalitarian_num 1.0
S1095Per_Egalitarian_num 1.5
S10Av_Egalitarian_degree 7.8
S10median_Egalitarian_degree 8.5
S105Per_Egalitarian_degree 5.0
S1095Per_Egalitarian_degree 10.0
S10Av_Egalitarian_egalCost 55.3
S10median_Egalitarian_egalCost 55.0
S105Per_Egalitarian_egalCost 49.5
S1095Per_Egalitarian_egalCost 64.2
S10Av_Egalitarian_sexEqualCost 11.9
S10median_Egalitarian_sexEqualCost 12.5
S105Per_Egalitarian_sexEqualCost 1.9
S1095Per_Egalitarian_sexEqualCost 25.4
S10Av_Egalitarian_regretEqualScore 3.0
S10median_Egalitarian_regretEqualScore 3.0
S105Per_Egalitarian_regretEqualScore 0.0
S1095Per_Egalitarian_regretEqualScore 7.1
S10Av_Egalitarian_balancedScore 33.6
S10median_Egalitarian_balancedScore 34.0
S105Per_Egalitarian_balancedScore 25.9
S1095Per_Egalitarian_balancedScore 44.4
S10Av_Egalitarian_sumRegret 12.6
S10median_Egalitarian_sumRegret 12.0
S105Per_Egalitarian_sumRegret 10.0
S1095Per_Egalitarian_sumRegret 15.5
S10Av_SexEqual_num 1.0
S10median_SexEqual_num 1.0
S105Per_SexEqual_num 1.0
S1095Per_SexEqual_num 1.0
S10Av_SexEqual_degree 7.8
S10median_SexEqual_degree 8.5
S105Per_SexEqual_degree 5.0
S1095Per_SexEqual_degree 10.0
S10Av_SexEqual_egalCost 56.6
S10median_SexEqual_egalCost 56.0
S105Per_SexEqual_egalCost 49.5
S1095Per_SexEqual_egalCost 66.5
S10Av_SexEqual_sexEqualCost 5.2
S10median_SexEqual_sexEqualCost 3.0
S105Per_SexEqual_sexEqualCost 1.0
S1095Per_SexEqual_sexEqualCost 13.5
S10Av_SexEqual_regretEqualScore 2.1
S10median_SexEqual_regretEqualScore 2.0
S105Per_SexEqual_regretEqualScore 0.0
S1095Per_SexEqual_regretEqualScore 5.1
S10Av_SexEqual_balancedScore 30.9
S10median_SexEqual_balancedScore 30.0
S105Per_SexEqual_balancedScore 25.9
S1095Per_SexEqual_balancedScore 37.7
S10Av_SexEqual_sumRegret 13.5
S10median_SexEqual_sumRegret 12.0
S105Per_SexEqual_sumRegret 10.0
S1095Per_SexEqual_sumRegret 17.0
S10Av_Balanced_num 1.0
S10median_Balanced_num 1.0
S105Per_Balanced_num 1.0
S1095Per_Balanced_num 1.0
S10Av_Balanced_degree 7.8
S10median_Balanced_degree 8.5
S105Per_Balanced_degree 5.0
S1095Per_Balanced_degree 10.0
S10Av_Balanced_egalCost 56.6
S10median_Balanced_egalCost 56.0
S105Per_Balanced_egalCost 49.5
S1095Per_Balanced_egalCost 66.5
S10Av_Balanced_sexEqualCost 5.2
S10median_Balanced_sexEqualCost 3.0
S105Per_Balanced_sexEqualCost 1.0
S1095Per_Balanced_sexEqualCost 13.5
S10Av_Balanced_regretEqualScore 2.1
S10median_Balanced_regretEqualScore 2.0
S105Per_Balanced_regretEqualScore 0.0
S1095Per_Balanced_regretEqualScore 5.1
S10Av_Balanced_balancedScore 30.9
S10median_Balanced_balancedScore 30.0
S105Per_Balanced_balancedScore 25.9
S1095Per_Balanced_balancedScore 37.7
S10Av_Balanced_sumRegret 13.5
S10median_Balanced_sumRegret 12.0
S105Per_Balanced_sumRegret 10.0
S1095Per_Balanced_sumRegret 17.0
S10Av_RegretEqual_num 1.4
S10median_RegretEqual_num 1.0
S105Per_RegretEqual_num 1.0
S1095Per_RegretEqual_num 2.5
S10Av_RegretEqual_degree 7.6
S10median_RegretEqual_degree 8.5
S105Per_RegretEqual_degree 5.0
S1095Per_RegretEqual_degree 9.5
S10Av_RegretEqual_egalCost 56.3
S10median_RegretEqual_egalCost 56.0
S105Per_RegretEqual_egalCost 49.5
S1095Per_RegretEqual_egalCost 65.5
S10Av_RegretEqual_sexEqualCost 6.0
S10median_RegretEqual_sexEqualCost 4.5
S105Per_RegretEqual_sexEqualCost 1.0
S1095Per_RegretEqual_sexEqualCost 13.5
S10Av_RegretEqual_regretEqualScore 1.8
S10median_RegretEqual_regretEqualScore 0.5
S105Per_RegretEqual_regretEqualScore 0.0
S1095Per_RegretEqual_regretEqualScore 5.1
S10Av_RegretEqual_balancedScore 31.2
S10median_RegretEqual_balancedScore 30.0
S105Per_RegretEqual_balancedScore 25.9
S1095Per_RegretEqual_balancedScore 39.1
S10Av_RegretEqual_sumRegret 13.4
S10median_RegretEqual_sumRegret 12.0
S105Per_RegretEqual_sumRegret 10.0
S1095Per_RegretEqual_sumRegret 17.5
S10Av_MinSumRegret_num 1.4
S10median_MinSumRegret_num 1.0
S105Per_MinSumRegret_num 1.0
S1095Per_MinSumRegret_num 2.0
S10Av_MinSumRegret_degree 7.8
S10median_MinSumRegret_degree 8.5
S105Per_MinSumRegret_degree 5.0
S1095Per_MinSumRegret_degree 10.0
S10Av_MinSumRegret_egalCost 55.8
S10median_MinSumRegret_egalCost 55.0
S105Per_MinSumRegret_egalCost 49.5
S1095Per_MinSumRegret_egalCost 64.8
S10Av_MinSumRegret_sexEqualCost 14.0
S10median_MinSumRegret_sexEqualCost 10.0
S105Per_MinSumRegret_sexEqualCost 1.0
S1095Per_MinSumRegret_sexEqualCost 35.6
S10Av_MinSumRegret_regretEqualScore 3.4
S10median_MinSumRegret_regretEqualScore 3.5
S105Per_MinSumRegret_regretEqualScore 0.0
S1095Per_MinSumRegret_regretEqualScore 8.0
S10Av_MinSumRegret_balancedScore 35.0
S10median_MinSumRegret_balancedScore 32.0
S105Per_MinSumRegret_balancedScore 25.9
S1095Per_MinSumRegret_balancedScore 48.5
S10Av_MinSumRegret_sumRegret 12.2
S10median_MinSumRegret_sumRegret 12.0
S105Per_MinSumRegret_sumRegret 10.0
S1095Per_MinSumRegret_sumRegret 15.0

# stats file for all instance types of S6
S6numMenOrWomen 6         
S6skew 0         
S6Av_numRotations 0.9
S6median_numRotations 0.0
S65Per_numRotations 0.0
S695Per_numRotations 3.5
S6Av_numStableMatchings 1.9
S6median_numStableMatchings 1.0
S65Per_numStableMatchings 1.0
S695Per_numStableMatchings 4.5
S6Av_0_matchingCount 0.2
S6median_0_matchingCount 0.0
S65Per_0_matchingCount 0.0
S695Per_0_matchingCount 1.1
S6Av_1_matchingCount 0.2
S6median_1_matchingCount 0.0
S65Per_1_matchingCount 0.0
S695Per_1_matchingCount 1.0
S6Av_2_matchingCount 0.1
S6median_2_matchingCount 0.0
S65Per_2_matchingCount 0.0
S695Per_2_matchingCount 0.5
S6Av_3_matchingCount 0.2
S6median_3_matchingCount 0.0
S65Per_3_matchingCount 0.0
S695Per_3_matchingCount 1.1
S6Av_4_matchingCount 0.2
S6median_4_matchingCount 0.0
S65Per_4_matchingCount 0.0
S695Per_4_matchingCount 1.0
S6Av_5_matchingCount 0.4
S6median_5_matchingCount 0.0
S65Per_5_matchingCount 0.0
S695Per_5_matchingCount 1.0
S6Av_6_matchingCount 0.6
S6median_6_matchingCount 1.0
S65Per_6_matchingCount 0.0
S695Per_6_matchingCount 1.0
S6numInstances 10        
S6num_re_timeout 0         
S6num_rea_timeout 0         
S6num_ree_timeout 0         
S6Av_duration_REalg_Total 114.1
S6median_duration_REalg_Total 110.0
S65Per_duration_REalg_Total 101.0
S695Per_duration_REalg_Total 134.2
S6Av_duration_REalgAlt_Total 100.4
S6median_duration_REalgAlt_Total 101.0
S65Per_duration_REalgAlt_Total 94.5
S695Per_duration_REalgAlt_Total 106.6
S6Av_duration_Enum_Total 115.5
S6median_duration_Enum_Total 111.0
S65Per_duration_Enum_Total 93.9
S695Per_duration_Enum_Total 141.5
S6Av_reAlg_balancedScore 15.9
S6median_reAlg_balancedScore 15.5
S65Per_reAlg_balancedScore 12.5
S695Per_reAlg_balancedScore 21.5
S6Av_reAlg_egalCost 27.4
S6median_reAlg_egalCost 27.5
S65Per_reAlg_egalCost 22.5
S695Per_reAlg_egalCost 34.3
S6Av_reAlg_sexEqualCost 4.4
S6median_reAlg_sexEqualCost 3.5
S65Per_reAlg_sexEqualCost 1.0
S695Per_reAlg_sexEqualCost 11.8
S6Av_reAlg_degree 4.4
S6median_reAlg_degree 4.0
S65Per_reAlg_degree 3.5
S695Per_reAlg_degree 5.5
S6Av_reAlg_regretEqualScore 0.9
S6median_reAlg_regretEqualScore 1.0
S65Per_reAlg_regretEqualScore 0.0
S695Per_reAlg_regretEqualScore 2.0
S6Av_reAlg_sumRegret 7.9
S6median_reAlg_sumRegret 8.0
S65Per_reAlg_sumRegret 6.0
S695Per_reAlg_sumRegret 10.1
S6Av_reAlgAlt_balancedScore 14.9
S6median_reAlgAlt_balancedScore 15.5
S65Per_reAlgAlt_balancedScore 12.5
S695Per_reAlgAlt_balancedScore 16.0
S6Av_reAlgAlt_egalCost 26.9
S6median_reAlgAlt_egalCost 27.5
S65Per_reAlgAlt_egalCost 22.5
S695Per_reAlgAlt_egalCost 31.5
S6Av_reAlgAlt_sexEqualCost 2.9
S6median_reAlgAlt_sexEqualCost 2.5
S65Per_reAlgAlt_sexEqualCost 0.5
S695Per_reAlgAlt_sexEqualCost 6.6
S6Av_reAlgAlt_degree 4.4
S6median_reAlgAlt_degree 4.0
S65Per_reAlgAlt_degree 3.5
S695Per_reAlgAlt_degree 5.5
S6Av_reAlgAlt_regretEqualScore 0.9
S6median_reAlgAlt_regretEqualScore 1.0
S65Per_reAlgAlt_regretEqualScore 0.0
S695Per_reAlgAlt_regretEqualScore 2.0
S6Av_reAlgAlt_sumRegret 7.9
S6median_reAlgAlt_sumRegret 8.0
S65Per_reAlgAlt_sumRegret 6.0
S695Per_reAlgAlt_sumRegret 10.1
S6Av_MinRegret_num 1.5
S6median_MinRegret_num 1.0
S65Per_MinRegret_num 1.0
S695Per_MinRegret_num 3.1
S6Av_MinRegret_degree 4.4
S6median_MinRegret_degree 4.0
S65Per_MinRegret_degree 3.5
S695Per_MinRegret_degree 5.5
S6Av_MinRegret_egalCost 26.6
S6median_MinRegret_egalCost 27.5
S65Per_MinRegret_egalCost 22.5
S695Per_MinRegret_egalCost 30.0
S6Av_MinRegret_sexEqualCost 2.9
S6median_MinRegret_sexEqualCost 2.5
S65Per_MinRegret_sexEqualCost 0.5
S695Per_MinRegret_sexEqualCost 6.6
S6Av_MinRegret_regretEqualScore 0.9
S6median_MinRegret_regretEqualScore 1.0
S65Per_MinRegret_regretEqualScore 0.0
S695Per_MinRegret_regretEqualScore 2.0
S6Av_MinRegret_balancedScore 14.9
S6median_MinRegret_balancedScore 15.5
S65Per_MinRegret_balancedScore 12.5
S695Per_MinRegret_balancedScore 16.0
S6Av_MinRegret_sumRegret 7.7
S6median_MinRegret_sumRegret 8.0
S65Per_MinRegret_sumRegret 6.0
S695Per_MinRegret_sumRegret 10.1
S6Av_Egalitarian_num 1.0
S6median_Egalitarian_num 1.0
S65Per_Egalitarian_num 1.0
S695Per_Egalitarian_num 1.0
S6Av_Egalitarian_degree 4.5
S6median_Egalitarian_degree 4.0
S65Per_Egalitarian_degree 3.5
S695Per_Egalitarian_degree 6.0
S6Av_Egalitarian_egalCost 26.4
S6median_Egalitarian_egalCost 27.0
S65Per_Egalitarian_egalCost 22.5
S695Per_Egalitarian_egalCost 30.0
S6Av_Egalitarian_sexEqualCost 5.0
S6median_Egalitarian_sexEqualCost 4.5
S65Per_Egalitarian_sexEqualCost 1.5
S695Per_Egalitarian_sexEqualCost 8.0
S6Av_Egalitarian_regretEqualScore 1.0
S6median_Egalitarian_regretEqualScore 1.0
S65Per_Egalitarian_regretEqualScore 0.0
S695Per_Egalitarian_regretEqualScore 2.5
S6Av_Egalitarian_balancedScore 15.7
S6median_Egalitarian_balancedScore 16.0
S65Per_Egalitarian_balancedScore 12.5
S695Per_Egalitarian_balancedScore 19.0
S6Av_Egalitarian_sumRegret 8.0
S6median_Egalitarian_sumRegret 8.0
S65Per_Egalitarian_sumRegret 6.0
S695Per_Egalitarian_sumRegret 10.1
S6Av_SexEqual_num 1.0
S6median_SexEqual_num 1.0
S65Per_SexEqual_num 1.0
S695Per_SexEqual_num 1.0
S6Av_SexEqual_degree 4.4
S6median_SexEqual_degree 4.0
S65Per_SexEqual_degree 3.5
S695Per_SexEqual_degree 5.5
S6Av_SexEqual_egalCost 26.9
S6median_SexEqual_egalCost 27.5
S65Per_SexEqual_egalCost 22.5
S695Per_SexEqual_egalCost 31.5
S6Av_SexEqual_sexEqualCost 2.9
S6median_SexEqual_sexEqualCost 2.5
S65Per_SexEqual_sexEqualCost 0.5
S695Per_SexEqual_sexEqualCost 6.6
S6Av_SexEqual_regretEqualScore 0.9
S6median_SexEqual_regretEqualScore 1.0
S65Per_SexEqual_regretEqualScore 0.0
S695Per_SexEqual_regretEqualScore 2.0
S6Av_SexEqual_balancedScore 14.9
S6median_SexEqual_balancedScore 15.5
S65Per_SexEqual_balancedScore 12.5
S695Per_SexEqual_balancedScore 16.0
S6Av_SexEqual_sumRegret 7.9
S6median_SexEqual_sumRegret 8.0
S65Per_SexEqual_sumRegret 6.0
S695Per_SexEqual_sumRegret 10.1
S6Av_Balanced_num 1.0
S6median_Balanced_num 1.0
S65Per_Balanced_num 1.0
S695Per_Balanced_num 1.0
S6Av_Balanced_degree 4.4
S6median_Balanced_degree 4.0
S65Per_Balanced_degree 3.5
S695Per_Balanced_degree 5.5
S6Av_Balanced_egalCost 26.9
S6median_Balanced_egalCost 27.5
S65Per_Balanced_egalCost 22.5
S695Per_Balanced_egalCost 31.5
S6Av_Balanced_sexEqualCost 2.9
S6median_Balanced_sexEqualCost 2.5
S65Per_Balanced_sexEqualCost 0.5
S695Per_Balanced_sexEqualCost 6.6
S6Av_Balanced_regretEqualScore 0.9
S6median_Balanced_regretEqualScore 1.0
S65Per_Balanced_regretEqualScore 0.0
S695Per_Balanced_regretEqualScore 2.0
S6Av_Balanced_balancedScore 14.9
S6median_Balanced_balancedScore 15.5
S65Per_Balanced_balancedScore 12.5
S695Per_Balanced_balancedScore 16.0
S6Av_Balanced_sumRegret 7.9
S6median_Balanced_sumRegret 8.0
S65Per_Balanced_sumRegret 6.0
S695Per_Balanced_sumRegret 10.1
S6Av_RegretEqual_num 1.4
S6median_RegretEqual_num 1.0
S65Per_RegretEqual_num 1.0
S695Per_RegretEqual_num 3.1
S6Av_RegretEqual_degree 4.4
S6median_RegretEqual_degree 4.0
S65Per_RegretEqual_degree 3.5
S695Per_RegretEqual_degree 5.5
S6Av_RegretEqual_egalCost 26.6
S6median_RegretEqual_egalCost 27.5
S65Per_RegretEqual_egalCost 22.5
S695Per_RegretEqual_egalCost 30.0
S6Av_RegretEqual_sexEqualCost 2.9
S6median_RegretEqual_sexEqualCost 2.5
S65Per_RegretEqual_sexEqualCost 0.5
S695Per_RegretEqual_sexEqualCost 6.6
S6Av_RegretEqual_regretEqualScore 0.9
S6median_RegretEqual_regretEqualScore 1.0
S65Per_RegretEqual_regretEqualScore 0.0
S695Per_RegretEqual_regretEqualScore 2.0
S6Av_RegretEqual_balancedScore 14.9
S6median_RegretEqual_balancedScore 15.5
S65Per_RegretEqual_balancedScore 12.5
S695Per_RegretEqual_balancedScore 16.0
S6Av_RegretEqual_sumRegret 7.9
S6median_RegretEqual_sumRegret 8.0
S65Per_RegretEqual_sumRegret 6.0
S695Per_RegretEqual_sumRegret 10.1
S6Av_MinSumRegret_num 1.5
S6median_MinSumRegret_num 1.0
S65Per_MinSumRegret_num 1.0
S695Per_MinSumRegret_num 3.6
S6Av_MinSumRegret_degree 4.4
S6median_MinSumRegret_degree 4.0
S65Per_MinSumRegret_degree 3.5
S695Per_MinSumRegret_degree 5.5
S6Av_MinSumRegret_egalCost 26.8
S6median_MinSumRegret_egalCost 27.5
S65Per_MinSumRegret_egalCost 22.5
S695Per_MinSumRegret_egalCost 30.0
S6Av_MinSumRegret_sexEqualCost 4.1
S6median_MinSumRegret_sexEqualCost 3.5
S65Per_MinSumRegret_sexEqualCost 0.5
S695Per_MinSumRegret_sexEqualCost 11.3
S6Av_MinSumRegret_regretEqualScore 1.1
S6median_MinSumRegret_regretEqualScore 1.0
S65Per_MinSumRegret_regretEqualScore 0.0
S695Per_MinSumRegret_regretEqualScore 2.0
S6Av_MinSumRegret_balancedScore 15.6
S6median_MinSumRegret_balancedScore 16.0
S65Per_MinSumRegret_balancedScore 12.5
S695Per_MinSumRegret_balancedScore 19.3
S6Av_MinSumRegret_sumRegret 7.7
S6median_MinSumRegret_sumRegret 8.0
S65Per_MinSumRegret_sumRegret 6.0
S695Per_MinSumRegret_sumRegret 10.1

# stats file for all instance types of S8
S8numMenOrWomen 8         
S8skew 0         
S8Av_numRotations 1.2
S8median_numRotations 1.0
S85Per_numRotations 0.0
S895Per_numRotations 2.0
S8Av_numStableMatchings 2.4
S8median_numStableMatchings 2.0
S85Per_numStableMatchings 1.0
S895Per_numStableMatchings 4.0
S8Av_0_matchingCount 0.7
S8median_0_matchingCount 0.0
S85Per_0_matchingCount 0.0
S895Per_0_matchingCount 2.5
S8Av_1_matchingCount 0.4
S8median_1_matchingCount 0.0
S85Per_1_matchingCount 0.0
S895Per_1_matchingCount 1.5
S8Av_2_matchingCount 0.1
S8median_2_matchingCount 0.0
S85Per_2_matchingCount 0.0
S895Per_2_matchingCount 0.5
S8Av_3_matchingCount 0.0
S8median_3_matchingCount 0.0
S85Per_3_matchingCount 0.0
S895Per_3_matchingCount 0.0
S8Av_4_matchingCount 0.2
S8median_4_matchingCount 0.0
S85Per_4_matchingCount 0.0
S895Per_4_matchingCount 1.0
S8Av_5_matchingCount 0.4
S8median_5_matchingCount 0.0
S85Per_5_matchingCount 0.0
S895Per_5_matchingCount 1.0
S8Av_6_matchingCount 0.6
S8median_6_matchingCount 1.0
S85Per_6_matchingCount 0.0
S895Per_6_matchingCount 1.0
S8numInstances 10        
S8num_re_timeout 0         
S8num_rea_timeout 0         
S8num_ree_timeout 0         
S8Av_duration_REalg_Total 115.3
S8median_duration_REalg_Total 113.5
S85Per_duration_REalg_Total 94.8
S895Per_duration_REalg_Total 140.8
S8Av_duration_REalgAlt_Total 104.7
S8median_duration_REalgAlt_Total 102.5
S85Per_duration_REalgAlt_Total 86.8
S895Per_duration_REalgAlt_Total 122.9
S8Av_duration_Enum_Total 104.6
S8median_duration_Enum_Total 101.5
S85Per_duration_Enum_Total 87.4
S895Per_duration_Enum_Total 132.1
S8Av_reAlg_balancedScore 21.2
S8median_reAlg_balancedScore 21.0
S85Per_reAlg_balancedScore 18.0
S895Per_reAlg_balancedScore 24.0
S8Av_reAlg_egalCost 39.4
S8median_reAlg_egalCost 39.5
S85Per_reAlg_egalCost 34.9
S895Per_reAlg_egalCost 43.6
S8Av_reAlg_sexEqualCost 3.0
S8median_reAlg_sexEqualCost 3.0
S85Per_reAlg_sexEqualCost 0.0
S895Per_reAlg_sexEqualCost 6.5
S8Av_reAlg_degree 5.7
S8median_reAlg_degree 5.5
S85Per_reAlg_degree 4.5
S895Per_reAlg_degree 7.5
S8Av_reAlg_regretEqualScore 0.7
S8median_reAlg_regretEqualScore 1.0
S85Per_reAlg_regretEqualScore 0.0
S895Per_reAlg_regretEqualScore 1.5
S8Av_reAlg_sumRegret 10.7
S8median_reAlg_sumRegret 10.5
S85Per_reAlg_sumRegret 8.0
S895Per_reAlg_sumRegret 14.1
S8Av_reAlgAlt_balancedScore 21.2
S8median_reAlgAlt_balancedScore 21.0
S85Per_reAlgAlt_balancedScore 18.0
S895Per_reAlgAlt_balancedScore 24.0
S8Av_reAlgAlt_egalCost 39.4
S8median_reAlgAlt_egalCost 39.5
S85Per_reAlgAlt_egalCost 34.9
S895Per_reAlgAlt_egalCost 43.6
S8Av_reAlgAlt_sexEqualCost 3.0
S8median_reAlgAlt_sexEqualCost 3.0
S85Per_reAlgAlt_sexEqualCost 0.0
S895Per_reAlgAlt_sexEqualCost 6.5
S8Av_reAlgAlt_degree 5.7
S8median_reAlgAlt_degree 5.5
S85Per_reAlgAlt_degree 4.5
S895Per_reAlgAlt_degree 7.5
S8Av_reAlgAlt_regretEqualScore 0.7
S8median_reAlgAlt_regretEqualScore 1.0
S85Per_reAlgAlt_regretEqualScore 0.0
S895Per_reAlgAlt_regretEqualScore 1.5
S8Av_reAlgAlt_sumRegret 10.7
S8median_reAlgAlt_sumRegret 10.5
S85Per_reAlgAlt_sumRegret 8.0
S895Per_reAlgAlt_sumRegret 14.1
S8Av_MinRegret_num 1.2
S8median_MinRegret_num 1.0
S85Per_MinRegret_num 1.0
S895Per_MinRegret_num 2.0
S8Av_MinRegret_degree 5.6
S8median_MinRegret_degree 5.5
S85Per_MinRegret_degree 4.5
S895Per_MinRegret_degree 7.1
S8Av_MinRegret_egalCost 38.8
S8median_MinRegret_egalCost 38.5
S85Per_MinRegret_egalCost 34.9
S895Per_MinRegret_egalCost 42.0
S8Av_MinRegret_sexEqualCost 2.3
S8median_MinRegret_sexEqualCost 2.0
S85Per_MinRegret_sexEqualCost 0.0
S895Per_MinRegret_sexEqualCost 5.1
S8Av_MinRegret_regretEqualScore 0.8
S8median_MinRegret_regretEqualScore 1.0
S85Per_MinRegret_regretEqualScore 0.0
S895Per_MinRegret_regretEqualScore 2.0
S8Av_MinRegret_balancedScore 20.7
S8median_MinRegret_balancedScore 21.0
S85Per_MinRegret_balancedScore 18.0
S895Per_MinRegret_balancedScore 23.5
S8Av_MinRegret_sumRegret 10.4
S8median_MinRegret_sumRegret 10.0
S85Per_MinRegret_sumRegret 8.0
S895Per_MinRegret_sumRegret 13.6
S8Av_Egalitarian_num 1.1
S8median_Egalitarian_num 1.0
S85Per_Egalitarian_num 1.0
S895Per_Egalitarian_num 1.5
S8Av_Egalitarian_degree 5.7
S8median_Egalitarian_degree 5.5
S85Per_Egalitarian_degree 5.0
S895Per_Egalitarian_degree 7.1
S8Av_Egalitarian_egalCost 38.6
S8median_Egalitarian_egalCost 38.5
S85Per_Egalitarian_egalCost 33.8
S895Per_Egalitarian_egalCost 42.0
S8Av_Egalitarian_sexEqualCost 3.2
S8median_Egalitarian_sexEqualCost 3.5
S85Per_Egalitarian_sexEqualCost 0.0
S895Per_Egalitarian_sexEqualCost 6.0
S8Av_Egalitarian_regretEqualScore 1.0
S8median_Egalitarian_regretEqualScore 1.0
S85Per_Egalitarian_regretEqualScore 0.0
S895Per_Egalitarian_regretEqualScore 2.0
S8Av_Egalitarian_balancedScore 20.9
S8median_Egalitarian_balancedScore 21.0
S85Per_Egalitarian_balancedScore 18.5
S895Per_Egalitarian_balancedScore 24.0
S8Av_Egalitarian_sumRegret 10.4
S8median_Egalitarian_sumRegret 10.0
S85Per_Egalitarian_sumRegret 8.0
S895Per_Egalitarian_sumRegret 13.6
S8Av_SexEqual_num 1.0
S8median_SexEqual_num 1.0
S85Per_SexEqual_num 1.0
S895Per_SexEqual_num 1.0
S8Av_SexEqual_degree 5.6
S8median_SexEqual_degree 5.5
S85Per_SexEqual_degree 4.5
S895Per_SexEqual_degree 7.1
S8Av_SexEqual_egalCost 39.1
S8median_SexEqual_egalCost 38.5
S85Per_SexEqual_egalCost 34.9
S895Per_SexEqual_egalCost 43.6
S8Av_SexEqual_sexEqualCost 2.3
S8median_SexEqual_sexEqualCost 2.0
S85Per_SexEqual_sexEqualCost 0.0
S895Per_SexEqual_sexEqualCost 5.1
S8Av_SexEqual_regretEqualScore 0.8
S8median_SexEqual_regretEqualScore 1.0
S85Per_SexEqual_regretEqualScore 0.0
S895Per_SexEqual_regretEqualScore 2.0
S8Av_SexEqual_balancedScore 20.7
S8median_SexEqual_balancedScore 21.0
S85Per_SexEqual_balancedScore 18.0
S895Per_SexEqual_balancedScore 23.5
S8Av_SexEqual_sumRegret 10.4
S8median_SexEqual_sumRegret 10.0
S85Per_SexEqual_sumRegret 8.0
S895Per_SexEqual_sumRegret 13.6
S8Av_Balanced_num 1.0
S8median_Balanced_num 1.0
S85Per_Balanced_num 1.0
S895Per_Balanced_num 1.0
S8Av_Balanced_degree 5.6
S8median_Balanced_degree 5.5
S85Per_Balanced_degree 4.5
S895Per_Balanced_degree 7.1
S8Av_Balanced_egalCost 39.1
S8median_Balanced_egalCost 38.5
S85Per_Balanced_egalCost 34.9
S895Per_Balanced_egalCost 43.6
S8Av_Balanced_sexEqualCost 2.3
S8median_Balanced_sexEqualCost 2.0
S85Per_Balanced_sexEqualCost 0.0
S895Per_Balanced_sexEqualCost 5.1
S8Av_Balanced_regretEqualScore 0.8
S8median_Balanced_regretEqualScore 1.0
S85Per_Balanced_regretEqualScore 0.0
S895Per_Balanced_regretEqualScore 2.0
S8Av_Balanced_balancedScore 20.7
S8median_Balanced_balancedScore 21.0
S85Per_Balanced_balancedScore 18.0
S895Per_Balanced_balancedScore 23.5
S8Av_Balanced_sumRegret 10.4
S8median_Balanced_sumRegret 10.0
S85Per_Balanced_sumRegret 8.0
S895Per_Balanced_sumRegret 13.6
S8Av_RegretEqual_num 1.2
S8median_RegretEqual_num 1.0
S85Per_RegretEqual_num 1.0
S895Per_RegretEqual_num 2.0
S8Av_RegretEqual_degree 5.7
S8median_RegretEqual_degree 5.5
S85Per_RegretEqual_degree 4.5
S895Per_RegretEqual_degree 7.5
S8Av_RegretEqual_egalCost 39.1
S8median_RegretEqual_egalCost 39.5
S85Per_RegretEqual_egalCost 34.9
S895Per_RegretEqual_egalCost 42.0
S8Av_RegretEqual_sexEqualCost 2.4
S8median_RegretEqual_sexEqualCost 2.0
S85Per_RegretEqual_sexEqualCost 0.0
S895Per_RegretEqual_sexEqualCost 5.1
S8Av_RegretEqual_regretEqualScore 0.7
S8median_RegretEqual_regretEqualScore 1.0
S85Per_RegretEqual_regretEqualScore 0.0
S895Per_RegretEqual_regretEqualScore 1.5
S8Av_RegretEqual_balancedScore 20.9
S8median_RegretEqual_balancedScore 21.0
S85Per_RegretEqual_balancedScore 18.0
S895Per_RegretEqual_balancedScore 23.5
S8Av_RegretEqual_sumRegret 10.7
S8median_RegretEqual_sumRegret 10.5
S85Per_RegretEqual_sumRegret 8.0
S895Per_RegretEqual_sumRegret 14.1
S8Av_MinSumRegret_num 1.5
S8median_MinSumRegret_num 1.0
S85Per_MinSumRegret_num 1.0
S895Per_MinSumRegret_num 3.1
S8Av_MinSumRegret_degree 5.7
S8median_MinSumRegret_degree 5.5
S85Per_MinSumRegret_degree 4.5
S895Per_MinSumRegret_degree 7.5
S8Av_MinSumRegret_egalCost 39.0
S8median_MinSumRegret_egalCost 40.0
S85Per_MinSumRegret_egalCost 33.8
S895Per_MinSumRegret_egalCost 42.0
S8Av_MinSumRegret_sexEqualCost 4.1
S8median_MinSumRegret_sexEqualCost 2.0
S85Per_MinSumRegret_sexEqualCost 0.0
S895Per_MinSumRegret_sexEqualCost 14.8
S8Av_MinSumRegret_regretEqualScore 1.2
S8median_MinSumRegret_regretEqualScore 1.0
S85Per_MinSumRegret_regretEqualScore 0.0
S895Per_MinSumRegret_regretEqualScore 3.6
S8Av_MinSumRegret_balancedScore 21.8
S8median_MinSumRegret_balancedScore 21.0
S85Per_MinSumRegret_balancedScore 18.0
S895Per_MinSumRegret_balancedScore 28.4
S8Av_MinSumRegret_sumRegret 10.2
S8median_MinSumRegret_sumRegret 10.0
S85Per_MinSumRegret_sumRegret 8.0
S895Per_MinSumRegret_sumRegret 13.6
