Date: 2020/6/1  Time: 10:36:40

// All stable matching results
numRotations: 1
numStableMatchings: 2


// Stable matchings

optimal_stable_matchings: 
rank-maximal_index: 0
generous_index: 1
sex_equal_index: 1
egalitarian_index: 0
generalisedMedian_index: 0
balanced_index: 1
minimumRegret_index: 0
minimumSumRegret_index: 0
regretEqual_index: 0
regretEqualOptValue: 1

stable_matching_list:
6 1 8 5 7 4 3 2 
7 1 8 5 6 4 3 2 


matching_0: 6 1 8 5 7 4 3 2 
profileMen_0: 5 1 0 0 2 0 0 0 
profileWomen_0: 2 1 3 0 1 1 0 0 
profileCombined_0: 7 2 3 0 3 1 0 0 
costMen_0: 17
costWomen_0: 24
egalitarianCost_0: 41
sexEqualityCost_0: 7
menDegree_0: 5
womenDegree_0: 6
degree_0: 6
regretEqualScore_0: 1
balancedScore_0: 24
sumRegret_0: 11

 --- 
matching_1: 7 1 8 5 6 4 3 2 
profileMen_1: 3 2 1 0 2 0 0 0 
profileWomen_1: 3 1 2 1 0 1 0 0 
profileCombined_1: 6 3 3 1 2 1 0 0 
costMen_1: 20
costWomen_1: 21
egalitarianCost_1: 41
sexEqualityCost_1: 1
menDegree_1: 5
womenDegree_1: 6
degree_1: 6
regretEqualScore_1: 1
balancedScore_1: 21
sumRegret_1: 11

 --- 


// Rotations
rotation_0: (1, 6)(5, 7)
rotProfileMen_0: -2 1 1 0 0 0 0 0 
rotProfileWomen_0: 1 0 -1 1 -1 0 0 0 
rotProfileCombined_0: -1 1 0 1 -1 0 0 0 


// Digraph 
(0,0) 

// Simple digraph 


// Simple reverse digraph 


Duration_ModCreation_ms: 95
Duration_Alg_ms: 34
Duration_Total_milliseconds: 138

exitCode 0
code/enumeration/Main_Enumerate
