Date: 2020/6/1  Time: 10:36:42

// All stable matching results
numRotations: 1
numStableMatchings: 2


// Stable matchings

optimal_stable_matchings: 
rank-maximal_index: 0
generous_index: 1
sex_equal_index: 1
egalitarian_index: 0
generalisedMedian_index: 0
balanced_index: 1
minimumRegret_index: 1
minimumSumRegret_index: 0
regretEqual_index: 1
regretEqualOptValue: 0

stable_matching_list:
4 7 3 8 2 1 5 6 
7 5 3 8 2 1 4 6 


matching_0: 4 7 3 8 2 1 5 6 
profileMen_0: 5 1 2 0 0 0 0 0 
profileWomen_0: 1 5 1 0 1 0 0 0 
profileCombined_0: 6 6 3 0 1 0 0 0 
costMen_0: 13
costWomen_0: 19
egalitarianCost_0: 32
sexEqualityCost_0: 6
menDegree_0: 3
womenDegree_0: 5
degree_0: 5
regretEqualScore_0: 2
balancedScore_0: 19
sumRegret_0: 8

 --- 
matching_1: 7 5 3 8 2 1 4 6 
profileMen_1: 3 2 1 2 0 0 0 0 
profileWomen_1: 2 5 0 1 0 0 0 0 
profileCombined_1: 5 7 1 3 0 0 0 0 
costMen_1: 18
costWomen_1: 16
egalitarianCost_1: 34
sexEqualityCost_1: 2
menDegree_1: 4
womenDegree_1: 4
degree_1: 4
regretEqualScore_1: 0
balancedScore_1: 18
sumRegret_1: 8

 --- 


// Rotations
rotation_0: (1, 4)(2, 7)(7, 5)
rotProfileMen_0: -2 1 -1 2 0 0 0 0 
rotProfileWomen_0: 1 0 -1 1 -1 0 0 0 
rotProfileCombined_0: -1 1 -2 3 -1 0 0 0 


// Digraph 
(0,0) 

// Simple digraph 


// Simple reverse digraph 


Duration_ModCreation_ms: 70
Duration_Alg_ms: 23
Duration_Total_milliseconds: 97

exitCode 0
code/enumeration/Main_Enumerate
