Date: 2020/6/1  Time: 10:36:48

// Regret Equal Stable Pair Algorithm stats

matching: 1 6 10 7 3 2 4 9 8 5 
profileMen: 1 2 1 3 2 0 0 0 0 1 
profileWomen: 4 2 1 1 1 1 0 0 0 0 
profileCombined: 5 4 2 4 3 1 0 0 0 1 
costMen: 40
costWomen: 26
egalitarianCost: 66
sexEqualityCost: 14
menDegree: 10
womenDegree: 6
degree: 10
regretEqualScore: 4
balancedScore: 40
sumRegret: 16


Duration_ModCreation_ms: 93
Duration_Alg_ms: 13
Duration_Total_ms: 109

exitCode 0
code/stable_pair/Main_ReStablePairAlgorithm completed
