Date: 2020/6/1  Time: 10:36:44

// Regret Equal Degree Iteration Algorithm stats

matching: 2 3 5 9 8 10 6 7 4 1 
profileMen: 6 1 0 2 0 1 0 0 0 0 
profileWomen: 3 1 2 1 1 1 0 0 1 0 
profileCombined: 9 2 2 3 1 2 0 0 1 0 
costMen: 22
costWomen: 35
egalitarianCost: 57
sexEqualityCost: 13
menDegree: 6
womenDegree: 9
degree: 9
regretEqualScore: 3
balancedScore: 35
sumRegret: 15


Duration_ModCreation_ms: 86
Duration_Alg_ms: 13
Duration_Total_ms: 102

exitCode 0
code/degree_iteration/Main_ReDegreeIterationAlgorithm completed
