Date: 2020/6/1  Time: 10:36:43

// Regret Equal Degree Iteration Algorithm stats

matching: 4 1 3 10 7 2 9 8 5 6 
profileMen: 4 2 3 0 1 0 0 0 0 0 
profileWomen: 2 3 1 1 3 0 0 0 0 0 
profileCombined: 6 5 4 1 4 0 0 0 0 0 
costMen: 22
costWomen: 30
egalitarianCost: 52
sexEqualityCost: 8
menDegree: 5
womenDegree: 5
degree: 5
regretEqualScore: 0
balancedScore: 30
sumRegret: 10


Duration_ModCreation_ms: 94
Duration_Alg_ms: 11
Duration_Total_ms: 110

exitCode 0
code/degree_iteration/Main_ReDegreeIterationAlgorithm completed
