Date: 2020/6/1  Time: 10:36:45

// All stable matching results
numRotations: 1
numStableMatchings: 2


// Stable matchings

optimal_stable_matchings: 
rank-maximal_index: 0
generous_index: 1
sex_equal_index: 1
egalitarian_index: 1
generalisedMedian_index: 0
balanced_index: 1
minimumRegret_index: 0
minimumSumRegret_index: 0
regretEqual_index: 0
regretEqualOptValue: 4

stable_matching_list:
4 8 7 1 9 5 6 3 10 2 
1 10 7 8 9 5 6 3 4 2 


matching_0: 4 8 7 1 9 5 6 3 10 2 
profileMen_0: 4 4 1 1 0 0 0 0 0 0 
profileWomen_0: 3 0 4 1 1 0 0 1 0 0 
profileCombined_0: 7 4 5 2 1 0 0 1 0 0 
costMen_0: 19
costWomen_0: 32
egalitarianCost_0: 51
sexEqualityCost_0: 13
menDegree_0: 4
womenDegree_0: 8
degree_0: 8
regretEqualScore_0: 4
balancedScore_0: 32
sumRegret_0: 12

 --- 
matching_1: 1 10 7 8 9 5 6 3 4 2 
profileMen_1: 2 4 2 1 0 0 0 1 0 0 
profileWomen_1: 3 3 3 1 0 0 0 0 0 0 
profileCombined_1: 5 7 5 2 0 0 0 1 0 0 
costMen_1: 28
costWomen_1: 22
egalitarianCost_1: 50
sexEqualityCost_1: 6
menDegree_1: 8
womenDegree_1: 4
degree_1: 8
regretEqualScore_1: 4
balancedScore_1: 28
sumRegret_1: 12

 --- 


// Rotations
rotation_0: (1, 4)(4, 1)(2, 8)(9, 10)
rotProfileMen_0: -2 0 1 0 0 0 0 1 0 0 
rotProfileWomen_0: 0 3 -1 0 -1 0 0 -1 0 0 
rotProfileCombined_0: -2 3 0 0 -1 0 0 0 0 0 


// Digraph 
(0,0) 

// Simple digraph 


// Simple reverse digraph 


Duration_ModCreation_ms: 91
Duration_Alg_ms: 22
Duration_Total_milliseconds: 123

exitCode 0
code/enumeration/Main_Enumerate
