Date: 2020/6/1  Time: 10:36:49

// All stable matching results
numRotations: 1
numStableMatchings: 2


// Stable matchings

optimal_stable_matchings: 
rank-maximal_index: 0
generous_index: 0
sex_equal_index: 0
egalitarian_index: 0
generalisedMedian_index: 0
balanced_index: 0
minimumRegret_index: 0
minimumSumRegret_index: 0
regretEqual_index: 0
regretEqualOptValue: 0

stable_matching_list:
8 5 6 3 10 4 7 2 1 9 
2 5 6 3 8 4 7 10 1 9 


matching_0: 8 5 6 3 10 4 7 2 1 9 
profileMen_0: 4 2 1 2 0 1 0 0 0 0 
profileWomen_0: 4 2 2 1 0 1 0 0 0 0 
profileCombined_0: 8 4 3 3 0 2 0 0 0 0 
costMen_0: 25
costWomen_0: 24
egalitarianCost_0: 49
sexEqualityCost_0: 1
menDegree_0: 6
womenDegree_0: 6
degree_0: 6
regretEqualScore_0: 0
balancedScore_0: 25
sumRegret_0: 12

 --- 
matching_1: 2 5 6 3 8 4 7 10 1 9 
profileMen_1: 2 4 1 1 0 1 0 0 1 0 
profileWomen_1: 5 3 2 0 0 0 0 0 0 0 
profileCombined_1: 7 7 3 1 0 1 0 0 1 0 
costMen_1: 32
costWomen_1: 17
egalitarianCost_1: 49
sexEqualityCost_1: 15
menDegree_1: 9
womenDegree_1: 3
degree_1: 9
regretEqualScore_1: 6
balancedScore_1: 32
sumRegret_1: 12

 --- 


// Rotations
rotation_0: (1, 8)(8, 2)(5, 10)
rotProfileMen_0: -2 2 0 -1 0 0 0 0 1 0 
rotProfileWomen_0: 1 1 0 -1 0 -1 0 0 0 0 
rotProfileCombined_0: -1 3 0 -2 0 -1 0 0 1 0 


// Digraph 
(0,0) 

// Simple digraph 


// Simple reverse digraph 


Duration_ModCreation_ms: 82
Duration_Alg_ms: 6
Duration_Total_milliseconds: 91

exitCode 0
code/enumeration/Main_Enumerate
