Date: 2020/6/1  Time: 10:36:46

// All stable matching results
numRotations: 1
numStableMatchings: 2


// Stable matchings

optimal_stable_matchings: 
rank-maximal_index: 0
generous_index: 1
sex_equal_index: 1
egalitarian_index: 1
generalisedMedian_index: 0
balanced_index: 1
minimumRegret_index: 0
minimumSumRegret_index: 0
regretEqual_index: 0
regretEqualOptValue: 6

stable_matching_list:
5 10 7 1 4 9 6 3 2 8 
5 10 7 1 4 9 6 8 2 3 


matching_0: 5 10 7 1 4 9 6 3 2 8 
profileMen_0: 4 3 3 0 0 0 0 0 0 0 
profileWomen_0: 1 1 4 2 0 1 0 0 1 0 
profileCombined_0: 5 4 7 2 0 1 0 0 1 0 
costMen_0: 19
costWomen_0: 38
egalitarianCost_0: 57
sexEqualityCost_0: 19
menDegree_0: 3
womenDegree_0: 9
degree_0: 9
regretEqualScore_0: 6
balancedScore_0: 38
sumRegret_0: 12

 --- 
matching_1: 5 10 7 1 4 9 6 8 2 3 
profileMen_1: 2 5 3 0 0 0 0 0 0 0 
profileWomen_1: 2 2 3 1 0 1 0 0 1 0 
profileCombined_1: 4 7 6 1 0 1 0 0 1 0 
costMen_1: 21
costWomen_1: 34
egalitarianCost_1: 55
sexEqualityCost_1: 13
menDegree_1: 3
womenDegree_1: 9
degree_1: 9
regretEqualScore_1: 6
balancedScore_1: 34
sumRegret_1: 12

 --- 


// Rotations
rotation_0: (8, 3)(10, 8)
rotProfileMen_0: -2 2 0 0 0 0 0 0 0 0 
rotProfileWomen_0: 1 1 -1 -1 0 0 0 0 0 0 
rotProfileCombined_0: -1 3 -1 -1 0 0 0 0 0 0 


// Digraph 
(0,0) 

// Simple digraph 


// Simple reverse digraph 


Duration_ModCreation_ms: 82
Duration_Alg_ms: 9
Duration_Total_milliseconds: 95

exitCode 0
code/enumeration/Main_Enumerate
