Date: 2020/6/1  Time: 10:36:47

// All stable matching results
numRotations: 1
numStableMatchings: 2


// Stable matchings

optimal_stable_matchings: 
rank-maximal_index: 0
generous_index: 0
sex_equal_index: 1
egalitarian_index: 0
generalisedMedian_index: 0
balanced_index: 1
minimumRegret_index: 0
minimumSumRegret_index: 0
regretEqual_index: 1
regretEqualOptValue: 1

stable_matching_list:
2 10 4 1 6 3 8 7 5 9 
2 10 4 1 6 3 8 7 9 5 


matching_0: 2 10 4 1 6 3 8 7 5 9 
profileMen_0: 5 2 1 1 0 1 0 0 0 0 
profileWomen_0: 3 2 1 2 0 0 1 0 1 0 
profileCombined_0: 8 4 2 3 0 1 1 0 1 0 
costMen_0: 22
costWomen_0: 34
egalitarianCost_0: 56
sexEqualityCost_0: 12
menDegree_0: 6
womenDegree_0: 9
degree_0: 9
regretEqualScore_0: 3
balancedScore_0: 34
sumRegret_0: 15

 --- 
matching_1: 2 10 4 1 6 3 8 7 9 5 
profileMen_1: 5 1 1 1 0 0 1 0 1 0 
profileWomen_1: 3 3 1 1 0 0 1 1 0 0 
profileCombined_1: 8 4 2 2 0 0 2 1 1 0 
costMen_1: 30
costWomen_1: 31
egalitarianCost_1: 61
sexEqualityCost_1: 1
menDegree_1: 9
womenDegree_1: 8
degree_1: 9
regretEqualScore_1: 1
balancedScore_1: 31
sumRegret_1: 17

 --- 


// Rotations
rotation_0: (9, 5)(10, 9)
rotProfileMen_0: 0 -1 0 0 0 -1 1 0 1 0 
rotProfileWomen_0: 0 1 0 -1 0 0 0 1 -1 0 
rotProfileCombined_0: 0 0 0 -1 0 -1 1 1 0 0 


// Digraph 
(0,0) 

// Simple digraph 


// Simple reverse digraph 


Duration_ModCreation_ms: 80
Duration_Alg_ms: 16
Duration_Total_milliseconds: 105

exitCode 0
code/enumeration/Main_Enumerate
