Date: 2020/6/1  Time: 10:36:44

// All stable matching results
numRotations: 1
numStableMatchings: 2


// Stable matchings

optimal_stable_matchings: 
rank-maximal_index: 0
generous_index: 0
sex_equal_index: 0
egalitarian_index: 0
generalisedMedian_index: 0
balanced_index: 0
minimumRegret_index: 0
minimumSumRegret_index: 0
regretEqual_index: 0
regretEqualOptValue: 0

stable_matching_list:
4 1 3 10 7 2 9 8 5 6 
4 1 3 6 10 2 7 8 5 9 


matching_0: 4 1 3 10 7 2 9 8 5 6 
profileMen_0: 4 2 3 0 1 0 0 0 0 0 
profileWomen_0: 2 3 1 1 3 0 0 0 0 0 
profileCombined_0: 6 5 4 1 4 0 0 0 0 0 
costMen_0: 22
costWomen_0: 30
egalitarianCost_0: 52
sexEqualityCost_0: 8
menDegree_0: 5
womenDegree_0: 5
degree_0: 5
regretEqualScore_0: 0
balancedScore_0: 30
sumRegret_0: 10

 --- 
matching_1: 4 1 3 6 10 2 7 8 5 9 
profileMen_1: 3 1 2 0 2 0 2 0 0 0 
profileWomen_1: 3 3 3 0 1 0 0 0 0 0 
profileCombined_1: 6 4 5 0 3 0 2 0 0 0 
costMen_1: 35
costWomen_1: 23
egalitarianCost_1: 58
sexEqualityCost_1: 12
menDegree_1: 7
womenDegree_1: 5
degree_1: 7
regretEqualScore_1: 2
balancedScore_1: 35
sumRegret_1: 12

 --- 


// Rotations
rotation_0: (4, 10)(10, 6)(7, 9)(5, 7)
rotProfileMen_0: -1 -1 -1 0 1 0 2 0 0 0 
rotProfileWomen_0: 1 0 2 -1 -2 0 0 0 0 0 
rotProfileCombined_0: 0 -1 1 -1 -1 0 2 0 0 0 


// Digraph 
(0,0) 

// Simple digraph 


// Simple reverse digraph 


Duration_ModCreation_ms: 88
Duration_Alg_ms: 10
Duration_Total_milliseconds: 103

exitCode 0
code/enumeration/Main_Enumerate
